src/templates/abacus.pug
html
  head
    include components/head.pug
    title Abacus
  body
    //- Nav
    include components/navbar.pug
    
    //- Info
    section#project-header.container-wrapper
      .container-fluid.full-height
        .row.row-no-gutters
          .col-sm-6.padding-24
            h1 ABACUS
            p As the sole designer at Abacus, I helped shape to core platform functionalities such as expense policy, custom CSV export, travel integrations, etc.
          ul.info.col-sm-6.padding-24
            li.flex.jc-sb
              h5 Product
              p.caption Reimbursement software
            hr
            li.flex.jc-sb
              h5 Role
              p.caption Product designer
            hr
            li.flex.jc-sb
              h5 Year
              p.caption 2018–2019
    
    //- Hero img
    section.container-wrapper.padding-top64
      .container-fluid
        .row.row-no-gutters
          .col-sm-offset-3.col-sm-6
            img(src="assets/img/home/abacus.png" class="full")
    
    //- Expense policy
    include components/content.pug
      block content
        h3 EXPENSE POLICY
        p.padding-tb18 The Expense Policy page is where companies set up rules to pre-screen expense submissions. While it was one of the most important parts of the product, this page was also the oldest and had the most heinous usability issues. I embarked on a 6-week long project to redesign this core platform experience for Abacus.
        a(href="expense-policy.html")
          button View case study
        img.padding-top18.full(src="assets/img/abacus/expense-policy.png")
        
    //- Export builder
    include components/content.pug
      block content
        h3 EXPORT BUILDER
        p.padding-tb18 By designing a custom CSV export that allows admins to export the exact data they want in the format they need, I help Abacus support integrations with any accounting software and allow admins to mobilize expense data for tracking, reporting, and analysis.
        a(href="export-builder.html")
          button View case study
        img.padding-top18.full(src="assets/img/abacus/export-builder.png")
    
    //- Travel integrations
    include components/content.pug
      block content
          h3 TRAVEL
          p.padding-top18 Abacus’s parent company acquired a corporate travel-booking platform in 2019. We consequently inherited travel data objects such as receipts and itineraries from this standalone product. I was tasked with designing how to display these objects natively in Abacus.
          img.padding-top18.full(src="assets/img/abacus/travel-page.png")
          img.padding-top18.full.padding-top30(src="assets/img/abacus/travel-receipts.png")
    
    //- Mobile design
    include components/content.pug
      block content
        h3 MOBILE DESIGN
        p.padding-top18 Aside from designing the Abacus experience on the web, I also spent some time working on the mobile app. While the web app is primarily for admins to review and approve expenses, the mobile app helps employees quickly submit expenses on the go.
        img.padding-top18.full(src="assets/img/abacus/mobile-design.png")

    //- HRIS upload
    include components/content.pug
      block content                
        h3.padding-top18 HRIS UPLOAD
        p.padding-top18 Admins needed a way to efficiently replace hundreds of employees’ records on Abacus. I designed a workflow that allowed them to upload their HRIS export to Abacus and bulk update users’ profiles.
        //- .row.row-no-gutters.padding-top18
        //-   .col-sm-offset-2.col-sm-8
        //-     img.full(src="assets/img/selfmade/mobile-filters.png")

    //- Footer
    include components/footer.pug
            

dist/abacus.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/base.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Abacus</title></head><body><!--Desktop nav--><!--Mobile nav--><nav class="desk-only"><ul><a href="index.html"><li class="flex jc-center ai-center border-all"> <h5 class="text-link smaller">Work</h5></li></a><a href="index.html"><li class="flex jc-center ai-center home border-all no-border-bottom no-border-top"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6893 22.3107L9.7459 15.3701L26 15.3701V10.6299L9.7459 10.6299L16.6893 3.68926L13 0L0 13L13 26L16.6893 22.3107Z" fill="#2150BA"/>
</svg></li></a><a href="about.html"><li class="flex jc_center ai-center border-all"><h5 class="text-link smaller">About</h5></li></a></ul></nav><nav class="mobile-only flex"><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">Work</h5><a class="stretched-link" href="index.html"></a></div><div class="nav-item home flex jc-center ai-center border-all no-border-left no-border-right"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6893 22.3107L9.7459 15.3701L26 15.3701V10.6299L9.7459 10.6299L16.6893 3.68926L13 0L0 13L13 26L16.6893 22.3107Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="index.html"></a></div><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">About</h5><a class="stretched-link" href="about.html"></a></div></nav><section class="container-wrapper" id="project-header"><div class="container-fluid full-height"><div class="row row-no-gutters"><div class="col-sm-6 padding-24"><h1>ABACUS</h1><p>As the sole designer at Abacus, I helped shape to core platform functionalities such as expense policy, custom CSV export, travel integrations, etc.</p></div><ul class="info col-sm-6 padding-24"><li class="flex jc-sb"><h5>Product</h5><p class="caption">Reimbursement software</p></li><hr/><li class="flex jc-sb"><h5>Role</h5><p class="caption">Product designer</p></li><hr/><li class="flex jc-sb"><h5>Year</h5><p class="caption">2018–2019</p></li></ul></div></div></section><section class="container-wrapper padding-top64"><div class="container-fluid"><div class="row row-no-gutters"><div class="col-sm-offset-3 col-sm-6"><img class="full" src="assets/img/home/abacus.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>EXPENSE POLICY</h3><p class="padding-tb18">The Expense Policy page is where companies set up rules to pre-screen expense submissions. While it was one of the most important parts of the product, this page was also the oldest and had the most heinous usability issues. I embarked on a 6-week long project to redesign this core platform experience for Abacus.</p><a href="expense-policy.html"><button>View case study</button></a><img class="padding-top18 full" src="assets/img/abacus/expense-policy.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>EXPORT BUILDER</h3><p class="padding-tb18">By designing a custom CSV export that allows admins to export the exact data they want in the format they need, I help Abacus support integrations with any accounting software and allow admins to mobilize expense data for tracking, reporting, and analysis.</p><a href="export-builder.html"><button>View case study</button></a><img class="padding-top18 full" src="assets/img/abacus/export-builder.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>TRAVEL</h3><p class="padding-top18">Abacus’s parent company acquired a corporate travel-booking platform in 2019. We consequently inherited travel data objects such as receipts and itineraries from this standalone product. I was tasked with designing how to display these objects natively in Abacus.</p><img class="padding-top18 full" src="assets/img/abacus/travel-page.png"/><img class="padding-top18 full padding-top30" src="assets/img/abacus/travel-receipts.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>MOBILE DESIGN</h3><p class="padding-top18">Aside from designing the Abacus experience on the web, I also spent some time working on the mobile app. While the web app is primarily for admins to review and approve expenses, the mobile app helps employees quickly submit expenses on the go.</p><img class="padding-top18 full" src="assets/img/abacus/mobile-design.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3 class="padding-top18">HRIS UPLOAD</h3><p class="padding-top18">Admins needed a way to efficiently replace hundreds of employees’ records on Abacus. I designed a workflow that allowed them to upload their HRIS export to Abacus and bulk update users’ profiles.</p></div></div></div></section></body></html>
