src/templates/about.pug
html
  head
    include components/head.pug
    title About
  body
    //- Nav
    include components/navbar.pug
    +nav-desktop("index.html")
      <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
          <path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
          <path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
      </svg>
    +nav-mobile("index.html")
      <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
        <path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
        <path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
      </svg>
    
    //- About
    section#about.container-wrapper.border-all.no-border-bottom
      .container-fluid
        .row
          .col-sm-5.col-md-6.flex.jc-center.ai-center.full-height.border-right
            img(src="assets/misc/me.png")
          .col-sm-5.flex.flex-col.jc-sb.full-height
            .svg-text
              <svg width="522" height="99" viewBox="0 0 522 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M0 25.3059H46.3932V36.5786H11.9823V54.2927H40.402V65.4887H11.9823V85.8102H46.3932V97.0828H0V25.3059Z" fill="#2150BA"/>
                <path d="M58.375 25.3059H70.5878L103.923 75.8412V25.3059H116.136V97.0828H103.923L70.5878 46.4709V97.0828H58.375V25.3059Z" fill="#2150BA"/>
                <path d="M142.174 93.9387C136.951 90.7947 133.034 86.4236 130.269 80.749C127.504 75.0743 126.121 68.5561 126.121 61.1944C126.121 53.8326 127.504 47.3144 130.269 41.6398C133.034 35.9651 137.028 31.5941 142.174 28.45C147.397 25.3059 153.465 23.7722 160.532 23.7722C168.674 23.7722 175.51 25.766 181.04 29.8303C186.57 33.8946 190.488 39.4926 192.792 46.701L180.733 49.9984C179.35 45.2439 176.969 41.6398 173.513 39.0325C170.133 36.4252 165.755 35.1216 160.532 35.1216C153.465 35.1216 148.089 37.4221 144.325 42.0999C140.561 46.7776 138.718 53.0658 138.718 61.1177C138.641 69.1696 140.485 75.5344 144.248 80.1355C148.012 84.8133 153.389 87.1138 160.455 87.1138C165.678 87.1138 170.056 85.8102 173.436 83.2029C176.816 80.5956 179.197 76.9147 180.656 72.1603L192.715 75.5344C190.488 82.7428 186.57 88.3408 180.963 92.4051C175.433 96.4693 168.597 98.4631 160.455 98.4631C153.465 98.6165 147.397 97.0061 142.174 93.9387Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M203.777 25.3059H215.76V55.5197H249.786V25.3059H261.922V97.0828H249.863V66.7924H215.837V97.0828H203.854V25.3059H203.777Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M321.526 97.0828L316.533 81.5158H288.19L283.275 97.0828H270.908L293.567 25.3059H311.233L333.892 97.0828H321.526ZM291.8 70.2432H313L302.247 36.8086L291.8 70.2432Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M342.879 25.3059H355.092L388.427 75.8412V25.3059H400.64V97.0828H388.427L355.092 46.4709V97.0828H342.879V25.3059Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M431.826 36.5786H408.629V25.3059H467.235V36.5786H443.961V97.0828H431.902V36.5786H431.826Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M521.616 25.3061V36.5787H487.206V54.2929H515.625V65.4889H487.206V85.8103H521.616V97.083H475.146V25.3061H521.616ZM482.751 10.0458L509.481 0.460205L512.476 9.20226L485.823 18.7879L482.751 10.0458Z" stroke="#2150BA" stroke-miterlimit="10"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="522" height="99" fill="white"/>
                </clipPath>
                </defs>
              </svg>

            .bio.padding-bottom30
              p My name is Sydney Anh Mai and I am a product designer. If you don’t work in tech and wonder what that means, let’s just say I design human workflows on the web. My passion for workflow optimization, purposeful interactions, and stellar typography has taken me across industries and products — currently, Kickstarter. I believe that good designers understand the material of their design, be it paper, brick, or code.
              p.padding-top18 I was a bored communication major when I took my first web design class  — it changed my life. When I’m not building weird things in my free time, you can find me waddling at the beach, browsing videos of cats, looking up the capital of Kyrgyzstan, or dancing in heels.
  
    mixin ingredients(...items)
      .row
        .col-sm-10.flex.jc-sb
          each item in items
            if item == items[0]
              h5= item
            else if item == items[1] && items.length == 3
              p.desk-only= item
            else
              p= item
      .row
        .col-sm-10
          hr.clear
    
    //- Experience
    section#experience.container-wrapper.border-all
        .container-fluid.padding-tb64
          .row
            h3.col-sm-3 EXPERIENCE
          +ingredients ('Kickstarter', 'Product designer, Creator Tools', 'current')
          +ingredients ('SelfMade', 'Product designer', '2019-2020')
          +ingredients ('Abacus by Emburse', 'Product designer', '2018-2019')
          +ingredients ('Havas', 'Frontend developer freelancer', '2017')
          +ingredients ('Warner Music Group', 'Web intern', '2016')

          .row
            h3.col-sm-3.padding-top64 EDUCATION
          +ingredients ('New York University', '2013-2017')
          +ingredients ('B.S.', 'Communication & Web Development')

          .row
            h3.col-sm-3.padding-top64 Awards
          +ingredients ('Indigo design awards', '2020')
          +ingredients ('Silver', 'UX, Interface & Navigation')
          +ingredients ('Silver', 'Digital Tools and Utilities')


            
              
    
      
    //- include components/footer.pug

dist/about.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/base.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>About</title></head><body><!--Desktop nav--><!--Mobile nav--><nav class="desk-only"><ul><a href="index.html"><li class="flex jc-center ai-center border-all"> <h5 class="text-link smaller">Work</h5></li></a><a href="index.html"><li class="flex jc-center ai-center home border-all no-border-bottom no-border-top"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg></li></a><a href="about.html"><li class="flex jc_center ai-center border-all"><h5 class="text-link smaller">About</h5></li></a></ul></nav><nav class="mobile-only flex"><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">Work</h5><a class="stretched-link" href="index.html"></a></div><div class="nav-item home flex jc-center ai-center border-all no-border-left no-border-right"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="index.html"></a></div><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">About</h5><a class="stretched-link" href="about.html"></a></div></nav><section class="container-wrapper border-all no-border-bottom" id="about"><div class="container-fluid"><div class="row"><div class="col-sm-5 col-md-6 flex jc-center ai-center full-height border-right"><img src="assets/misc/me.png"/></div><div class="col-sm-5 flex flex-col jc-sb full-height"><div class="svg-text"><svg width="522" height="99" viewBox="0 0 522 99" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M0 25.3059H46.3932V36.5786H11.9823V54.2927H40.402V65.4887H11.9823V85.8102H46.3932V97.0828H0V25.3059Z" fill="#2150BA"/>
<path d="M58.375 25.3059H70.5878L103.923 75.8412V25.3059H116.136V97.0828H103.923L70.5878 46.4709V97.0828H58.375V25.3059Z" fill="#2150BA"/>
<path d="M142.174 93.9387C136.951 90.7947 133.034 86.4236 130.269 80.749C127.504 75.0743 126.121 68.5561 126.121 61.1944C126.121 53.8326 127.504 47.3144 130.269 41.6398C133.034 35.9651 137.028 31.5941 142.174 28.45C147.397 25.3059 153.465 23.7722 160.532 23.7722C168.674 23.7722 175.51 25.766 181.04 29.8303C186.57 33.8946 190.488 39.4926 192.792 46.701L180.733 49.9984C179.35 45.2439 176.969 41.6398 173.513 39.0325C170.133 36.4252 165.755 35.1216 160.532 35.1216C153.465 35.1216 148.089 37.4221 144.325 42.0999C140.561 46.7776 138.718 53.0658 138.718 61.1177C138.641 69.1696 140.485 75.5344 144.248 80.1355C148.012 84.8133 153.389 87.1138 160.455 87.1138C165.678 87.1138 170.056 85.8102 173.436 83.2029C176.816 80.5956 179.197 76.9147 180.656 72.1603L192.715 75.5344C190.488 82.7428 186.57 88.3408 180.963 92.4051C175.433 96.4693 168.597 98.4631 160.455 98.4631C153.465 98.6165 147.397 97.0061 142.174 93.9387Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M203.777 25.3059H215.76V55.5197H249.786V25.3059H261.922V97.0828H249.863V66.7924H215.837V97.0828H203.854V25.3059H203.777Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M321.526 97.0828L316.533 81.5158H288.19L283.275 97.0828H270.908L293.567 25.3059H311.233L333.892 97.0828H321.526ZM291.8 70.2432H313L302.247 36.8086L291.8 70.2432Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M342.879 25.3059H355.092L388.427 75.8412V25.3059H400.64V97.0828H388.427L355.092 46.4709V97.0828H342.879V25.3059Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M431.826 36.5786H408.629V25.3059H467.235V36.5786H443.961V97.0828H431.902V36.5786H431.826Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M521.616 25.3061V36.5787H487.206V54.2929H515.625V65.4889H487.206V85.8103H521.616V97.083H475.146V25.3061H521.616ZM482.751 10.0458L509.481 0.460205L512.476 9.20226L485.823 18.7879L482.751 10.0458Z" stroke="#2150BA" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="522" height="99" fill="white"/>
</clipPath>
</defs>
</svg></div><div class="bio padding-bottom30"><p>My name is Sydney Anh Mai and I am a product designer. If you don’t work in tech and wonder what that means, let’s just say I design human workflows on the web. My passion for workflow optimization, purposeful interactions, and stellar typography has taken me across industries and products — currently, Kickstarter. I believe that good designers understand the material of their design, be it paper, brick, or code.</p><p class="padding-top18">I was a bored communication major when I took my first web design class  — it changed my life. When I’m not building weird things in my free time, you can find me waddling at the beach, browsing videos of cats, looking up the capital of Kyrgyzstan, or dancing in heels.</p></div></div></div></div></section><section class="container-wrapper border-all" id="experience"><div class="container-fluid padding-tb64"><div class="row"><h3 class="col-sm-3">EXPERIENCE</h3></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Kickstarter</h5><p class="desk-only">Product designer, Creator Tools</p><p>current</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>SelfMade</h5><p class="desk-only">Product designer</p><p>2019-2020</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Abacus by Emburse</h5><p class="desk-only">Product designer</p><p>2018-2019</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Havas</h5><p class="desk-only">Frontend developer freelancer</p><p>2017</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Warner Music Group</h5><p class="desk-only">Web intern</p><p>2016</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><h3 class="col-sm-3 padding-top64">EDUCATION</h3></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>New York University</h5><p>2013-2017</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>B.S.</h5><p>Communication &amp; Web Development</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><h3 class="col-sm-3 padding-top64">Awards</h3></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Indigo design awards</h5><p>2020</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Silver</h5><p>UX, Interface &amp; Navigation</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div><div class="row"><div class="col-sm-10 flex jc-sb"><h5>Silver</h5><p>Digital Tools and Utilities</p></div></div><div class="row"><div class="col-sm-10"><hr class="clear"/></div></div></div></section></body></html>
