dist/add-on.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/base.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Add-on</title></head><body><!--Desktop nav--><nav class="desk-only"><ul><a href="about"><li class="flex jc-center ai-center border-all"> <h5 class="text-link smaller">About</h5></li></a><a href="/"><li class="flex jc-center ai-center home border-all no-border-bottom no-border-top"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg></li></a><a href="sydneyanhmai_resume.pdf" target="_blank"><li class="flex jc_center ai-center border-all"><h5 class="text-link smaller">Resume</h5></li></a></ul></nav><!--Mobile nav--><nav class="mobile-only flex"><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">About</h5><a class="stretched-link" href="about"></a></div><div class="nav-item home flex jc-center ai-center border-all no-border-left no-border-right"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="/"></a></div><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">Resume</h5><a class="stretched-link" href="sydneyanhmai_resume.pdf" target="_blank"></a></div></nav><section class="case-header container-wrapper border-all no-border-mobile-top"><div class="container-fluid padding-0"><div class="row row-no-gutters"><div class="col-sm-6 col-md-6 padding-0 flex full-height case-cover add-on border-right border-left"></div><div class="col-sm-5 flex flex-col jc-sb full-height"><div class="svg-text padding-tb18"><svg width="514" height="84" viewBox="0 0 514 84" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.22 82H15.76L20.8105 65.35H50.8915L56.053 82H71.593L47.173 2.08H24.64L0.22 82ZM25.084 51.253L35.74 16.2325L46.5625 51.253H25.084ZM81.5405 82H107.404C108.033 82 109.328 81.9815 111.289 81.9445C113.25 81.9075 115.137 81.778 116.95 81.556C123.388 80.779 128.845 78.5405 133.322 74.8405C137.799 71.1405 141.203 66.4415 143.534 60.7435C145.865 55.0455 147.031 48.811 147.031 42.04C147.031 35.269 145.865 29.0345 143.534 23.3365C141.203 17.6385 137.799 12.9395 133.322 9.23949C128.845 5.5395 123.388 3.301 116.95 2.524C115.137 2.302 113.25 2.1725 111.289 2.1355C109.328 2.0985 108.033 2.08 107.404 2.08H81.5405V82ZM96.8585 67.792V16.288H107.404C108.403 16.288 109.753 16.3065 111.455 16.3435C113.157 16.3805 114.693 16.547 116.062 16.843C119.429 17.509 122.222 19.0815 124.442 21.5605C126.662 24.0395 128.309 27.0735 129.382 30.6625C130.492 34.2515 131.047 38.044 131.047 42.04C131.047 45.851 130.51 49.551 129.437 53.14C128.401 56.729 126.773 59.8 124.553 62.353C122.37 64.906 119.54 66.534 116.062 67.237C114.693 67.496 113.157 67.6625 111.455 67.7365C109.753 67.7735 108.403 67.792 107.404 67.792H96.8585ZM160.346 82H186.209C186.838 82 188.133 81.9815 190.094 81.9445C192.055 81.9075 193.942 81.778 195.755 81.556C202.193 80.779 207.651 78.5405 212.128 74.8405C216.605 71.1405 220.009 66.4415 222.34 60.7435C224.671 55.0455 225.836 48.811 225.836 42.04C225.836 35.269 224.671 29.0345 222.34 23.3365C220.009 17.6385 216.605 12.9395 212.128 9.23949C207.651 5.5395 202.193 3.301 195.755 2.524C193.942 2.302 192.055 2.1725 190.094 2.1355C188.133 2.0985 186.838 2.08 186.209 2.08H160.346V82ZM175.664 67.792V16.288H186.209C187.208 16.288 188.559 16.3065 190.261 16.3435C191.963 16.3805 193.498 16.547 194.867 16.843C198.234 17.509 201.028 19.0815 203.248 21.5605C205.468 24.0395 207.114 27.0735 208.187 30.6625C209.297 34.2515 209.852 38.044 209.852 42.04C209.852 45.851 209.316 49.551 208.243 53.14C207.207 56.729 205.579 59.8 203.359 62.353C201.176 64.906 198.345 66.534 194.867 67.237C193.498 67.496 191.963 67.6625 190.261 67.7365C188.559 67.7735 187.208 67.792 186.209 67.792H175.664ZM238.042 52.807H271.342V41.152H238.042V52.807ZM320.062 83.665C328.054 83.665 334.936 81.926 340.708 78.448C346.517 74.97 350.976 70.1045 354.084 63.8515C357.229 57.5985 358.801 50.328 358.801 42.04C358.801 33.752 357.229 26.4815 354.084 20.2285C350.976 13.9755 346.517 9.11 340.708 5.632C334.936 2.154 328.054 0.414998 320.062 0.414998C312.07 0.414998 305.17 2.154 299.361 5.632C293.589 9.11 289.13 13.9755 285.985 20.2285C282.877 26.4815 281.323 33.752 281.323 42.04C281.323 50.328 282.877 57.5985 285.985 63.8515C289.13 70.1045 293.589 74.97 299.361 78.448C305.17 81.926 312.07 83.665 320.062 83.665ZM320.062 69.457C312.477 69.346 306.779 66.83 302.968 61.909C299.194 56.988 297.307 50.365 297.307 42.04C297.307 33.715 299.194 27.0365 302.968 22.0045C306.779 16.9725 312.477 14.512 320.062 14.623C327.684 14.734 333.382 17.25 337.156 22.171C340.93 27.092 342.817 33.715 342.817 42.04C342.817 50.365 340.93 57.0435 337.156 62.0755C333.382 67.1075 327.684 69.568 320.062 69.457ZM369.88 82H385.198V28.72L419.941 82H435.259V2.08H419.941V55.36L385.198 2.08H369.88V82ZM480.938 83.665C485.008 83.665 488.948 83.147 492.759 82.111C496.607 81.075 500.048 79.521 503.082 77.449C506.116 75.34 508.521 72.6945 510.297 69.5125C512.11 66.2935 513.017 62.538 513.017 58.246C513.017 54.213 512.258 50.883 510.741 48.256C509.261 45.629 507.356 43.52 505.025 41.929C502.731 40.301 500.326 39.043 497.81 38.155C495.294 37.23 493 36.49 490.928 35.935L477.053 32.161C475.351 31.717 473.686 31.162 472.058 30.496C470.43 29.83 469.079 28.9605 468.006 27.8875C466.933 26.7775 466.397 25.353 466.397 23.614C466.397 21.727 467.044 20.099 468.339 18.73C469.671 17.361 471.373 16.325 473.445 15.622C475.554 14.882 477.793 14.549 480.161 14.623C483.787 14.734 487.117 15.807 490.151 17.842C493.185 19.877 495.146 22.837 496.034 26.722L512.351 23.947C510.427 16.436 506.69 10.6825 501.14 6.68649C495.59 2.6905 488.671 0.636998 480.383 0.525997C474.907 0.488995 469.912 1.34 465.398 3.079C460.884 4.81799 457.276 7.46349 454.575 11.0155C451.874 14.5675 450.524 19.026 450.524 24.391C450.524 28.202 451.153 31.3655 452.411 33.8815C453.706 36.3605 455.315 38.3585 457.239 39.8755C459.163 41.3925 461.143 42.558 463.178 43.372C465.25 44.186 467.063 44.815 468.617 45.259L489.374 51.364C492.482 52.289 494.554 53.4545 495.59 54.8605C496.626 56.2295 497.144 57.728 497.144 59.356C497.144 61.576 496.385 63.4445 494.868 64.9615C493.388 66.4785 491.483 67.6255 489.152 68.4025C486.821 69.1795 484.416 69.568 481.937 69.568C477.497 69.568 473.538 68.3285 470.06 65.8495C466.582 63.3705 464.288 59.837 463.178 55.249L447.416 57.58C448.23 62.982 450.154 67.644 453.188 71.566C456.259 75.451 460.162 78.448 464.898 80.557C469.671 82.629 475.018 83.665 480.938 83.665Z" fill="#2150BA"/>
</svg></div><img class="company-logo padding-bottom18" src="assets/img/kickstarter/kickstarter-logo.png"/></div></div></div></section><section class="container-wrapper"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><ul class="info"><li class="flex jc-sb"><h5>Solution</h5><p class="caption">A tool that allows creators to create and manage optional, add-on rewards </p></li><hr/><li class="flex jc-sb"><h5>Role</h5><p class="caption">Lead product designer</p></li><hr/><li class="flex jc-sb"><h5>Year</h5><p class="caption">2020</p></li><hr/><li class="flex jc-sb"><h5>Impact</h5><p class="caption"><span class="bold">$6M+</span> in add-on backings, <span class="bold">30%</span> creator adoption</p></li><hr/><li class="flex jc-sb"><h5>Press</h5><p class="caption">The Verge, Design Week UK</p></li><hr/></ul></div></div></div></section><section class="container-wrapper"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>Productizing a recurring user behavior</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>In recent years, we observe that backers tend to “overpledge” (pledge for an amount higher than the minimum asked) for rewards on Kickstarter. Overpledge accounted for 4.1% of Kickstarter’s revenue in 2019, approximately $1.2M.</p></div><div class="col-md-5 col-sm-12"><p>Much of this overpledge behavior could be attributed to add-ons – optional mini-rewards that backers can choose to add to their main rewards.</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>Existing workflow was a nightmare</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>Despite much friction, this unsupported, user-generated functionality continued to prevail on our site. A quick browse through most campaign descriptions, you’ll find extensive information about available add-ons, accompanied by big add-on graphics. </p></div><div class="col-md-5 col-sm-12"><p>Creators then ask backers to add $X to their pledges for add-on A, $Y for add-on B. <span class="bold">Backers had to do the math themselves</span>, and <span class="bold">creators had to sort out what add-ons to ship based on the additional amount</span>. Needless to say, both checkout and fulfillment were a nightmare.</p></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-graphic.png"/><p>Existing add-on behavior</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>A multi-phased feature development plan</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>Productizing add-ons would touch many parts of the 10-year-old platform, from project build to checkout, creator dashboard to transactional emails. Our feature team, Creator Tools, had a multi-phased approach to developing the feature, starting with the highest-priorities, <span class="bold">Checkout</span> and <span class="bold">Project Build</span>. </p></div><div class="col-md-5 col-sm-12"><p>I was brought on board while the development of checkout with add-ons was in flux. For the next few months, I would be the sole designer for all checkout edge cases, secondary UIs, transaction emails, and most importantly, the <span class="bold">add-on creation flow for creators</span>.</p></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-timeline.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>Leverage quantitative data to design adaptive, resilient UIs</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>Creators need a way to build and manage add-ons. Traditionally, reward building has been done in Project Build, the de-facto campaign-building part of Kickstarter. We historically had only supported 2 reward-type objects: reward and items. Add-on would be the 3rd addition to this product surface.</p><p class="padding-top18">Before architecting this experience, I wanted to gain a full understanding of the current UI scope. What’s the average/min/max number of rewards per launched project, sliced by categories and funding tiers? How many items does each reward have on average/at min/at max? What percentage of projects itemize their rewards? </p></div><div class="col-md-5 col-sm-12"><p>I want to design an experience that is resilient to errors and edge cases, that serves the 80% case just as well as the 20% case. For a feature that deals with lots of numerical data, this is a core UX principle.</p></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-looker.png"/></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-ux-concepts.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>Leverage quantitative data to design adaptive, resilient UIs</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>With this feature, I placed great emphasis on rapid testing and iterations. From late April to mid-June 2020, I did a total of 3 rounds of testing and design iterations, walking through the feature with 10 creators from various funding tiers and categories, from under $5K to over $100K, games to publishing, independent to big-named creators.</p></div><div class="col-md-5 col-sm-12"><p>Through rapid testing, we were able to:</p><ul class="bullets"><li class="flex jc-flexstart ai-baseline"><span class="bullet"><div></div></span><span>Validate creators’ desire to custom assign add-ons to rewards, which was originally scoped out</span></li><li class="flex jc-flexstart ai-baseline"><span class="bullet"><div></div></span><span>Uncover creators’ perception of add-ons as singular items, not entire rewards</span></li></ul></div></div><div class="row row-no-gutters padding-top64"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-item-to-add-on.png"/><p>Creators can quickly turn an item into an add-on</p></div></div><div class="row row-no-gutters padding-top64"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-assign.gif"/><p>I worked on various interaction models for custom add-on assignment (in modals, within main reward management UI, etc.) After 3 rounds of user walkthroughs, I settled on incorporating the interaction in the add/edit flow, as it caused the least friction.</p></div></div><div class="row row-no-gutters padding-top64"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-cell-ui-variations.png"/><p>The cell design went through many iterations. I made extensive use of iconography for edit actions and created a system for color-coded pills. The cells also had gone through a bunch of accessibility and UI pressure tests.</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>Launch is not the end</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>The feature was launched in Beta to selected creators in September, 2020. Both creators and backers were excited and it shows.</p><p class="padding-top18">However, our work is yet finished. We know the launched product is still missing major originally scoped-in functionalities—our hope is that the beta launch would help us prioritize what to invest in. </p></div><div class="col-md-5 col-sm-12"><p>Our friends from Insights have kindly helped us conduct some post-development usability tests and set up NPS surveys to collect user feedback.</p></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><h1>$6.5M</h1><h5>Add-on backings</h5></div><div class="col-md-5 col-sm-12"><h1>30-50%</h1><h5>Increase in average pledge amount</h5></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><h1>80%</h1><h5>System Usability Score (SUS)</h5></div><div class="col-md-5 col-sm-12"><h1>30%</h1><h5>Immediate creator adoption</h5></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><h3>High-impact, low-lift UX improvements</h3></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>Seeping through survey feedback, we notice that many backers, especially experienced backers, were confused as to where during checkout add-ons would be presented. I designed these “add-on available” pills as a quick fix to this issue.</p></div><div class="col-md-5 col-sm-12"> <p class="padding-top18">Although we might eventually want to incorporate add-ons into the project page, we want to see if this easy fix reduces the number of immediate concerns first.</p></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-pill.png"/></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-5 col-sm-12"><p>Another high-impact, low-lift UX improvement was the tab redesign. We noticed that creators were having trouble discovering the new add-on tab due to low interactivity.I originally repurposed an old Kickstarter tab pattern, but since it proved to hinder discoverability, I decided to redesign the entire tab navigation area on this page.</p></div><div class="col-md-5 col-sm-12"><p>Below, you can see the new tab design with icons for callout and clarification.</p></div></div><div class="row row-no-gutters padding-top30"><div class="col-md-offset-1 col-md-10 col-sm-12"><img class="full" src="assets/img/kickstarter/add-on-tab-redesign.png"/></div></div></div></section><main class="container-wrapper border-top">
<nav class="menu">
<h5 style="padding-left: 2vw"> ALL PROJECTS</h5>
<h3 style="padding-left: 2vw" class="padding-top30"> KICKSTARTER</h3>
<div class="menu__item">
<a href="add-on" class="menu__item-link case">Add-on</a>
<img class="menu__item-img" src="/assets/img/home/add-on-hero.png" alt="Add-on hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Add-on</span>
<span>Add-on</span>
<span>Add-on</span>
<span>Add-on</span>
</div>
</div>
</div>
<h3 style="padding-left: 2vw" class="padding-top30"> SELFMADE</h3>
<div class="menu__item">
<a href="collabs" class="menu__item-link case">Collabs</a>
<img class="menu__item-img" src="/assets/img/home/collabs-hero.png" alt="Collabs hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Collabs</span>
<span>Collabs</span>
<span>Collabs</span>
<span>Collabs</span>
</div>
</div>
</div>
<h3 style="padding-left: 2vw" class="padding-top30"> ABACUS</h3>
<div class="menu__item">
<a href="export-builder" class="menu__item-link case">Export builder</a>
<img class="menu__item-img" src="/assets/img/home/export-builder-hero.png" alt="Export builder hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Export builder</span>
<span>Export builder</span>
<span>Export builder</span>
<span>Export builder</span>
</div>
</div>
</div>
<div class="menu__item">
<a href="expense-policy" class="menu__item-link case">Expense policy</a>
<img class="menu__item-img" src="/assets/img/home/expense-policy-hero.png" alt="Expense policy hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Expense policy</span>
<span>Expense policy</span>
<span>Expense policy</span>
<span>Expense policy</span>
</div>
</div>
</div>
<h3 style="padding-left: 2vw" class="padding-top30"> HAVAS</h3>
<div class="menu__item">
<a href="havas" class="menu__item-link">Havas</a>
<img class="menu__item-img" src="/assets/img/home/havas.png" alt="Havas hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Havas</span>
<span>Havas</span>
<span>Havas</span>
<span>Havas</span>
</div>
</div>
</div>
</nav>
</main><section class="social-media container-wrapper border-top border-bottom"><div class="content flex jc-sb ai-center"><ul class="social-icon-group flex jc-flexstart"><li class="social-icon border-right flex ai-center"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path" d="M4.02525 5.625H0V18H4.02525V5.625Z" fill="#2150BA"/>
<path class="path" d="M14.9895 5.77013C14.9468 5.75663 14.9062 5.742 14.8612 5.72962C14.8073 5.71725 14.7532 5.70713 14.6981 5.69813C14.4844 5.65538 14.2504 5.625 13.9759 5.625C11.6291 5.625 10.1407 7.33163 9.65025 7.99088V5.625H5.625V18H9.65025V11.25C9.65025 11.25 12.6923 7.01325 13.9759 10.125C13.9759 12.9026 13.9759 18 13.9759 18H18V9.64912C18 7.77937 16.7186 6.22125 14.9895 5.77013Z" fill="#2150BA"/>
<path class="path" d="M1.96875 3.9375C3.05606 3.9375 3.9375 3.05606 3.9375 1.96875C3.9375 0.881439 3.05606 0 1.96875 0C0.881439 0 0 0.881439 0 1.96875C0 3.05606 0.881439 3.9375 1.96875 3.9375Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="https://www.linkedin.com/in/sydneymai/" target="_blank"></a></li><li class="social-icon border-right flex ai-center"><svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path" d="M9.05119 6.21564C9.50773 5.98599 9.85289 5.73022 10.0894 5.45381C10.5102 4.95601 10.7179 4.29594 10.7179 3.47773C10.7179 2.68153 10.5102 2.00083 10.0949 1.43015C9.40185 0.500552 8.22885 0.0247526 6.57043 0H0V13.4118H6.12626C6.81658 13.4118 7.45602 13.3526 8.04733 13.2316C8.63864 13.1092 9.1502 12.8851 9.58337 12.5578C9.96841 12.2731 10.2902 11.9197 10.546 11.5031C10.9503 10.8732 11.1524 10.1595 11.1524 9.36472C11.1524 8.59464 10.975 7.93869 10.623 7.39964C10.2668 6.86058 9.74426 6.46592 9.05119 6.21564ZM2.71041 2.32949H5.66971C6.32015 2.32949 6.85646 2.39962 7.27725 2.53851C7.76405 2.74066 8.00745 3.15183 8.00745 3.77889C8.00745 4.34132 7.82181 4.73461 7.45465 4.95601C7.08473 5.17741 6.60481 5.2888 6.01625 5.2888H2.71041V2.32949ZM7.39001 10.8485C7.06273 11.0066 6.60206 11.085 6.01212 11.085H2.71041V7.50828H6.0575C6.64056 7.5124 7.09436 7.58941 7.41889 7.7338C7.99645 7.99508 8.28386 8.47363 8.28386 9.17357C8.28386 9.99866 7.98683 10.5542 7.39001 10.8485Z" fill="#2150BA"/>
<path class="path" d="M19.886 0.625774H14.0596V2.2952H19.886V0.625774Z" fill="#2150BA"/>
<path class="path" d="M21.9095 7.21392C21.7885 6.43697 21.5217 5.75352 21.1064 5.16359C20.6512 4.49527 20.0737 4.00572 19.371 3.69631C18.671 3.38553 17.8831 3.23014 17.0058 3.23152C15.533 3.23152 14.3366 3.69219 13.4111 4.60666C12.4884 5.52388 12.0264 6.84264 12.0264 8.56156C12.0264 10.3946 12.5365 11.7189 13.5624 12.5316C14.5841 13.3457 15.764 13.7513 17.1034 13.7513C18.7247 13.7513 19.9857 13.2687 20.8864 12.3061C21.4626 11.6983 21.7885 11.1001 21.86 10.5129H19.1757C19.0203 10.803 18.8402 11.0299 18.6339 11.195C18.2599 11.4975 17.7731 11.6488 17.1763 11.6488C16.6083 11.6488 16.127 11.5236 15.7255 11.2747C15.0627 10.8759 14.7161 10.1774 14.6721 9.18312H21.9975C22.0085 8.32641 21.981 7.66772 21.9095 7.21392ZM14.7381 7.47107C14.8344 6.82613 15.0682 6.31458 15.4395 5.93642C15.8108 5.55963 16.3361 5.36986 17.0085 5.36849C17.6287 5.36849 18.1471 5.54588 18.5693 5.90204C18.986 6.26095 19.2211 6.78213 19.2692 7.47107H14.7381Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="https://www.behance.net/sydneymai" target="_blank"></a></li><li class="social-icon border-right flex ai-center"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path" d="M10.9986 0.228905C4.92525 0.228905 0 5.1734 0 11.2729C0 16.1514 3.1515 20.2902 7.524 21.7518C8.074 21.8535 8.27475 21.5125 8.27475 21.2197C8.27475 20.957 8.26513 20.2627 8.25962 19.3414C5.20025 20.0083 4.554 17.8605 4.554 17.8605C4.05487 16.5845 3.333 16.2449 3.333 16.2449C2.33337 15.5602 3.40725 15.5739 3.40725 15.5739C4.51137 15.6523 5.09163 16.7124 5.09163 16.7124C6.07338 18.3995 7.667 17.9128 8.294 17.6295C8.393 16.9159 8.67762 16.4292 8.9925 16.1528C6.5505 15.8737 3.982 14.9263 3.982 10.6954C3.982 9.48953 4.411 8.50365 5.115 7.7309C5.00087 7.45178 4.62413 6.3284 5.22225 4.80903C5.22225 4.80903 6.14625 4.51203 8.24725 5.94065C9.1245 5.6959 10.065 5.57353 11.0014 5.5694C11.935 5.5749 12.8769 5.6959 13.7555 5.94203C15.8551 4.5134 16.7778 4.8104 16.7778 4.8104C17.3772 6.33115 17.0005 7.45315 16.8877 7.73228C17.5931 8.50503 18.018 9.4909 18.018 10.6968C18.018 14.9387 15.4467 15.8723 12.9965 16.1459C13.3911 16.4869 13.7431 17.1607 13.7431 18.1905C13.7431 19.6673 13.7294 20.858 13.7294 21.2197C13.7294 21.5153 13.9274 21.859 14.4856 21.7504C18.8512 20.2874 22 16.15 22 11.2729C22 5.1734 17.0748 0.228905 10.9986 0.228905Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="https://github.com/squydward3" target="_blank"></a></li></ul><p>© 2020 Syd by Design. All rights reserved.</p></div></section></body></html>

src/templates/add-on.pug
html
  head
    include components/head.pug
    title Add-on
  body
    //- Mixins
    include components/bullets.pug

    //- Nav
    include components/navbar.pug

    //- Case study header
    section.case-header.container-wrapper.border-all.no-border-mobile-top
      .container-fluid.padding-0
        .row.row-no-gutters
          .col-sm-6.col-md-6.padding-0.flex.full-height.case-cover.add-on.border-right.border-left
          .col-sm-5.flex.flex-col.jc-sb.full-height
            .svg-text.padding-tb18
              <svg width="514" height="84" viewBox="0 0 514 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.22 82H15.76L20.8105 65.35H50.8915L56.053 82H71.593L47.173 2.08H24.64L0.22 82ZM25.084 51.253L35.74 16.2325L46.5625 51.253H25.084ZM81.5405 82H107.404C108.033 82 109.328 81.9815 111.289 81.9445C113.25 81.9075 115.137 81.778 116.95 81.556C123.388 80.779 128.845 78.5405 133.322 74.8405C137.799 71.1405 141.203 66.4415 143.534 60.7435C145.865 55.0455 147.031 48.811 147.031 42.04C147.031 35.269 145.865 29.0345 143.534 23.3365C141.203 17.6385 137.799 12.9395 133.322 9.23949C128.845 5.5395 123.388 3.301 116.95 2.524C115.137 2.302 113.25 2.1725 111.289 2.1355C109.328 2.0985 108.033 2.08 107.404 2.08H81.5405V82ZM96.8585 67.792V16.288H107.404C108.403 16.288 109.753 16.3065 111.455 16.3435C113.157 16.3805 114.693 16.547 116.062 16.843C119.429 17.509 122.222 19.0815 124.442 21.5605C126.662 24.0395 128.309 27.0735 129.382 30.6625C130.492 34.2515 131.047 38.044 131.047 42.04C131.047 45.851 130.51 49.551 129.437 53.14C128.401 56.729 126.773 59.8 124.553 62.353C122.37 64.906 119.54 66.534 116.062 67.237C114.693 67.496 113.157 67.6625 111.455 67.7365C109.753 67.7735 108.403 67.792 107.404 67.792H96.8585ZM160.346 82H186.209C186.838 82 188.133 81.9815 190.094 81.9445C192.055 81.9075 193.942 81.778 195.755 81.556C202.193 80.779 207.651 78.5405 212.128 74.8405C216.605 71.1405 220.009 66.4415 222.34 60.7435C224.671 55.0455 225.836 48.811 225.836 42.04C225.836 35.269 224.671 29.0345 222.34 23.3365C220.009 17.6385 216.605 12.9395 212.128 9.23949C207.651 5.5395 202.193 3.301 195.755 2.524C193.942 2.302 192.055 2.1725 190.094 2.1355C188.133 2.0985 186.838 2.08 186.209 2.08H160.346V82ZM175.664 67.792V16.288H186.209C187.208 16.288 188.559 16.3065 190.261 16.3435C191.963 16.3805 193.498 16.547 194.867 16.843C198.234 17.509 201.028 19.0815 203.248 21.5605C205.468 24.0395 207.114 27.0735 208.187 30.6625C209.297 34.2515 209.852 38.044 209.852 42.04C209.852 45.851 209.316 49.551 208.243 53.14C207.207 56.729 205.579 59.8 203.359 62.353C201.176 64.906 198.345 66.534 194.867 67.237C193.498 67.496 191.963 67.6625 190.261 67.7365C188.559 67.7735 187.208 67.792 186.209 67.792H175.664ZM238.042 52.807H271.342V41.152H238.042V52.807ZM320.062 83.665C328.054 83.665 334.936 81.926 340.708 78.448C346.517 74.97 350.976 70.1045 354.084 63.8515C357.229 57.5985 358.801 50.328 358.801 42.04C358.801 33.752 357.229 26.4815 354.084 20.2285C350.976 13.9755 346.517 9.11 340.708 5.632C334.936 2.154 328.054 0.414998 320.062 0.414998C312.07 0.414998 305.17 2.154 299.361 5.632C293.589 9.11 289.13 13.9755 285.985 20.2285C282.877 26.4815 281.323 33.752 281.323 42.04C281.323 50.328 282.877 57.5985 285.985 63.8515C289.13 70.1045 293.589 74.97 299.361 78.448C305.17 81.926 312.07 83.665 320.062 83.665ZM320.062 69.457C312.477 69.346 306.779 66.83 302.968 61.909C299.194 56.988 297.307 50.365 297.307 42.04C297.307 33.715 299.194 27.0365 302.968 22.0045C306.779 16.9725 312.477 14.512 320.062 14.623C327.684 14.734 333.382 17.25 337.156 22.171C340.93 27.092 342.817 33.715 342.817 42.04C342.817 50.365 340.93 57.0435 337.156 62.0755C333.382 67.1075 327.684 69.568 320.062 69.457ZM369.88 82H385.198V28.72L419.941 82H435.259V2.08H419.941V55.36L385.198 2.08H369.88V82ZM480.938 83.665C485.008 83.665 488.948 83.147 492.759 82.111C496.607 81.075 500.048 79.521 503.082 77.449C506.116 75.34 508.521 72.6945 510.297 69.5125C512.11 66.2935 513.017 62.538 513.017 58.246C513.017 54.213 512.258 50.883 510.741 48.256C509.261 45.629 507.356 43.52 505.025 41.929C502.731 40.301 500.326 39.043 497.81 38.155C495.294 37.23 493 36.49 490.928 35.935L477.053 32.161C475.351 31.717 473.686 31.162 472.058 30.496C470.43 29.83 469.079 28.9605 468.006 27.8875C466.933 26.7775 466.397 25.353 466.397 23.614C466.397 21.727 467.044 20.099 468.339 18.73C469.671 17.361 471.373 16.325 473.445 15.622C475.554 14.882 477.793 14.549 480.161 14.623C483.787 14.734 487.117 15.807 490.151 17.842C493.185 19.877 495.146 22.837 496.034 26.722L512.351 23.947C510.427 16.436 506.69 10.6825 501.14 6.68649C495.59 2.6905 488.671 0.636998 480.383 0.525997C474.907 0.488995 469.912 1.34 465.398 3.079C460.884 4.81799 457.276 7.46349 454.575 11.0155C451.874 14.5675 450.524 19.026 450.524 24.391C450.524 28.202 451.153 31.3655 452.411 33.8815C453.706 36.3605 455.315 38.3585 457.239 39.8755C459.163 41.3925 461.143 42.558 463.178 43.372C465.25 44.186 467.063 44.815 468.617 45.259L489.374 51.364C492.482 52.289 494.554 53.4545 495.59 54.8605C496.626 56.2295 497.144 57.728 497.144 59.356C497.144 61.576 496.385 63.4445 494.868 64.9615C493.388 66.4785 491.483 67.6255 489.152 68.4025C486.821 69.1795 484.416 69.568 481.937 69.568C477.497 69.568 473.538 68.3285 470.06 65.8495C466.582 63.3705 464.288 59.837 463.178 55.249L447.416 57.58C448.23 62.982 450.154 67.644 453.188 71.566C456.259 75.451 460.162 78.448 464.898 80.557C469.671 82.629 475.018 83.665 480.938 83.665Z" fill="#2150BA"/>
              </svg>
            img.company-logo.padding-bottom18(src="assets/img/kickstarter/kickstarter-logo.png")
    //- SUMMARY
    section.container-wrapper
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            ul.info
              li.flex.jc-sb
                h5 Solution
                p.caption A tool that allows creators to create and manage optional, add-on rewards 
              hr
              li.flex.jc-sb
                h5 Role
                p.caption Lead product designer
              hr
              li.flex.jc-sb
                h5 Year
                p.caption 2020
              hr
              li.flex.jc-sb
                h5 Impact
                p.caption #[span(class="bold") $6M+] in add-on backings, #[span(class="bold") 30%] creator adoption
              hr
              li.flex.jc-sb
                h5 Press
                p.caption The Verge, Design Week UK
              hr
              

    //- Productizing a recurring user behavior
    section.container-wrapper
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 Productizing a recurring user behavior
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12.padding-bottom18-mobile
            p In recent years, we observe that backers tend to “overpledge” (pledge for an amount higher than the minimum asked) for rewards on Kickstarter. Overpledge accounted for 4.1% of Kickstarter’s revenue in 2019, approximately $1.2M.
          .col-md-5.col-sm-12
            p Much of this overpledge behavior could be attributed to add-ons – optional mini-rewards that backers can choose to add to their main rewards.

    //- Existing workflow was a nightmare
    section.container-wrapper.margin-top48.border-top
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 Existing workflow was a nightmare
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12.padding-bottom18-mobile
            p Despite much friction, this unsupported, user-generated functionality continued to prevail on our site. A quick browse through most campaign descriptions, you’ll find extensive information about available add-ons, accompanied by big add-on graphics. 
          .col-md-5.col-sm-12
            p Creators then ask backers to add $X to their pledges for add-on A, $Y for add-on B. #[span(class="bold") Backers had to do the math themselves], and #[span(class="bold") creators had to sort out what add-ons to ship based on the additional amount]. Needless to say, both checkout and fulfillment were a nightmare.
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-graphic.png").full
            p Existing add-on behavior

    //- A multi-phased feature development plan
    section.container-wrapper.margin-top48.border-top
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 A multi-phased feature development plan
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12.col-sm-12.padding-bottom18-mobile
            p Productizing add-ons would touch many parts of the 10-year-old platform, from project build to checkout, creator dashboard to transactional emails. Our feature team, Creator Tools, had a multi-phased approach to developing the feature, starting with the highest-priorities, #[span(class="bold") Checkout] and #[span(class="bold") Project Build]. 
          .col-md-5
            p I was brought on board while the development of checkout with add-ons was in flux. For the next few months, I would be the sole designer for all checkout edge cases, secondary UIs, transaction emails, and most importantly, the #[span(class="bold") add-on creation flow for creators].
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-timeline.png").full

    //- Leverage quantitative data to design adaptive, resilient UIs
    section.container-wrapper.margin-top48.border-top
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 Leverage quantitative data to design adaptive, resilient UIs
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12
            p Creators need a way to build and manage add-ons. Traditionally, reward building has been done in Project Build, the de-facto campaign-building part of Kickstarter. We historically had only supported 2 reward-type objects: reward and items. Add-on would be the 3rd addition to this product surface.
            p.padding-top18.padding-bottom18-mobile Before architecting this experience, I wanted to gain a full understanding of the current UI scope. What’s the average/min/max number of rewards per launched project, sliced by categories and funding tiers? How many items does each reward have on average/at min/at max? What percentage of projects itemize their rewards? 
          .col-md-5.col-sm-12
            p I want to design an experience that is resilient to errors and edge cases, that serves the 80% case just as well as the 20% case. For a feature that deals with lots of numerical data, this is a core UX principle.
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-looker.png").full
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-ux-concepts.png").full
    
    //- Creators equate add-ons with items, not rewards
    section.container-wrapper.margin-top48.border-top
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 Leverage quantitative data to design adaptive, resilient UIs
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12.padding-bottom18-mobile
            p With this feature, I placed great emphasis on rapid testing and iterations. From late April to mid-June 2020, I did a total of 3 rounds of testing and design iterations, walking through the feature with 10 creators from various funding tiers and categories, from under $5K to over $100K, games to publishing, independent to big-named creators.
          .col-md-5.col-sm-12
            p Through rapid testing, we were able to:
            +bullets(
          "Validate creators’ desire to custom assign add-ons to rewards, which was originally scoped out",
          "Uncover creators’ perception of add-ons as singular items, not entire rewards"
        )
        .row.row-no-gutters.padding-top64
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-item-to-add-on.png").full
            p Creators can quickly turn an item into an add-on
        .row.row-no-gutters.padding-top64
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-assign.gif").full
            p I worked on various interaction models for custom add-on assignment (in modals, within main reward management UI, etc.) After 3 rounds of user walkthroughs, I settled on incorporating the interaction in the add/edit flow, as it caused the least friction.
        .row.row-no-gutters.padding-top64
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-cell-ui-variations.png").full
            p The cell design went through many iterations. I made extensive use of iconography for edit actions and created a system for color-coded pills. The cells also had gone through a bunch of accessibility and UI pressure tests.
          
    //- Launch is not the end
    section.container-wrapper.margin-top48.border-top
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 Launch is not the end
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12
            p The feature was launched in Beta to selected creators in September, 2020. Both creators and backers were excited and it shows.
            p.padding-top18.padding-bottom18-mobile However, our work is yet finished. We know the launched product is still missing major originally scoped-in functionalities—our hope is that the beta launch would help us prioritize what to invest in. 
          .col-md-5.col-sm-12
            p Our friends from Insights have kindly helped us conduct some post-development usability tests and set up NPS surveys to collect user feedback.
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12
            h1 $6.5M
            h5 Add-on backings
          .col-md-5.col-sm-12
            h1 30-50%
            h5 Increase in average pledge amount
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12
            h1 80%
            h5 System Usability Score (SUS)
          .col-md-5.col-sm-12
            h1 30%
            h5 Immediate creator adoption
          

    //- High-impact, low-lift UX improvements
    section.container-wrapper.margin-top48.border-top
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            h3 High-impact, low-lift UX improvements
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12.padding-bottom18-mobile
            p Seeping through survey feedback, we notice that many backers, especially experienced backers, were confused as to where during checkout add-ons would be presented. I designed these “add-on available” pills as a quick fix to this issue.
          .col-md-5.col-sm-12 
            p Although we might eventually want to incorporate add-ons into the project page, we want to see if this easy fix reduces the number of immediate concerns first.
        .row.row-no-gutters.padding-top30
          .col-md-offset-2.col-md-8.col-sm-12
            img(src="assets/img/kickstarter/add-on-pill.png").full
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-5.col-sm-12.padding-bottom18-mobile
            p Another high-impact, low-lift UX improvement was the tab redesign. We noticed that creators were having trouble discovering the new add-on tab due to low interactivity.I originally repurposed an old Kickstarter tab pattern, but since it proved to hinder discoverability, I decided to redesign the entire tab navigation area on this page.
          .col-md-5.col-sm-12
            p Below, you can see the new tab design with icons for callout and clarification.
        .row.row-no-gutters.padding-top30
          .col-md-offset-1.col-md-10.col-sm-12
            img(src="assets/img/kickstarter/add-on-tab-redesign.png").full
        
    //- Footer
    include components/footer.pug

    //- Social Media
    include components/social-media.pug


    
    
          


            
        
      
          
      
