dist/agency.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Agency</title></head><body><nav><ul><a href="#" target="_blank"><li class="flex jc_center ai_center"> <span>About</span></li></a><a href="#" target="_blank"><li class="flex jc_center ai_center"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg></li></a><a href="#" target="_blank"><li class="flex jc_center ai_center"><span>Resume</span></li></a></ul></nav><section id="header"><div class="container"><div class="row content"><div class="col-sm-3"><h1>Agency Selects.</h1><h4>Havas | Aug 2017</h4></div><div class="col-sm-offset-2 col-sm-6"><p class="bigger">My first job right after college was at an ad agency. While at Havas, I worked on code and design projects for <span class="bold">IBM</span> & <span class="bold">TD Ameritrade</span>.</p></div></div><img class="full" src="assets/img/agency-hero.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">TD Ameritrade</h3><p class="col-sm-6">After TD Bank announed its re-brand which highlights a much modern and youthful tone-of-voice, Havas was tasked with designing a new brand expression guide book for the Omaha native. For this project, I paired up with a senior UI designer to brainstorm, design, and prototype highly interactive modules for TD's digital style guide, originally created in PDF format by 2 creative directors.The following is a compilation of multiple motion prototypes and interactive modules that were created for the pitch.</p></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-td-color-exploration.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-tb-logo_ani.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-td-calibre.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">IBM</h3><p class="col-sm-6">2 months after graduation, I became part of the core team that developed IBM's <a href="https://www.ibm.com/industries/manufacturing/iot-in-industrial-sector-2017/#snapshot" class="text-link">IoT Whitepaper</a> experience. I assisted lead developers with animating many individual elements that make up this highly interactive experience: sound, load screen, sidebar, buttons, etc... I also took part in design reviews and helped the dev team consult UX/UI designers with designing motions and interactions that best fulfill the experience.</p></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-ibm-1.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-ibm-2.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">A bit of background</h3><p class="col-sm-6">I love animations. I learned to write my first few lines of JavaScript to animate something on my website back in 2015. I soon picked up different methods of on-screen animating such as CSS, JavaScript, and After Effects. Look where they got me!</p></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="/">Home</a><a href="monthly-recap">Monthly Recap</a><a href="policy-redesign">Policy Redesign</a><a href="group-collabs">Group Collabs</a><a href="export-builder">Export Builder</a><a href="design-at-abacus">Design at Abacus</a><a href="connected-orgs">Connected Orgs</a><a href="design-at-selfmade">Design at SelfMade</a><a href="agency">Agency (Havas)</a><a href="highcut">HighCUT</a></div><p class="copyright">© 2020 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></body></html>

src/templates/agency.pug
html
  head
    include components/head.pug
    title Agency
  body
    include components/navbar.pug
    
    section#header
      .container
        .row.content
          .col-sm-3
            h1 Agency Selects.
            h4 Havas (2017)
          .col-sm-offset-2.col-sm-6
            p.bigger My first job right after college was at an ad agency. While at Havas, I worked on code and design projects for <span class="bold">IBM</span> & <span class="bold">TD Ameritrade</span>.
        img(src="assets/img/agency-hero.png" class="full")
    
    section.process
      .container
        .row
          h3.col-sm-3 IBM
          p.col-sm-6 2 months after graduation, I became part of the core team that developed IBM's <a href="https://www.ibm.com/industries/manufacturing/iot-in-industrial-sector-2017/#snapshot" class="text-link">IoT Whitepaper</a> experience. I assisted lead developers with animating many individual elements that make up this highly interactive experience: sound, load screen, sidebar, buttons, etc... I also took part in design reviews and helped the dev team consult UX/UI designers with designing motions and interactions that best fulfill the experience.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-ibm-1.mp4' type="video/mp4")
            Your browser does not support the video tag.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-ibm-2.mp4' type="video/mp4")
            Your browser does not support the video tag.
          
      
            
    include components/footer.pug
    
    
          


            
        
      
          
      
