dist/collabs.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/base.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Monthly Recap</title></head><body><!--Desktop nav--><nav class="desk-only"><ul><a href="about"><li class="flex jc-center ai-center border-all"> <h5 class="text-link smaller">About</h5></li></a><a href="/"><li class="flex jc-center ai-center home border-all no-border-bottom no-border-top"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg></li></a><a href="sydneyanhmai_resume.pdf" target="_blank"><li class="flex jc_center ai-center border-all"><h5 class="text-link smaller">Resume</h5></li></a></ul></nav><!--Mobile nav--><nav class="mobile-only flex"><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">About</h5><a class="stretched-link" href="about"></a></div><div class="nav-item home flex jc-center ai-center border-all no-border-left no-border-right"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="/"></a></div><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">Resume</h5><a class="stretched-link" href="sydneyanhmai_resume.pdf" target="_blank"></a></div></nav><section class="case-header container-wrapper border-all no-border-mobile-top"><div class="container-fluid padding-0"><div class="row row-no-gutters"><div class="col-sm-6 col-md-6 padding-0 flex full-height case-cover monthly-recap border-right border-left"></div><div class="col-sm-5 flex flex-col jc-sb full-height"><div class="padding-tb18 svg-text"><svg width="522" height="187" viewBox="0 0 522 187" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.43164 3.07104H13.5106L41.5511 60.3662L69.5053 3.07104H81.5843V83.8365H68.9876V32.0638L44.312 83.9228H38.9628L14.1146 32.0638V83.9228H1.43164V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M110.919 80.2987C105.052 76.7609 100.652 71.8424 97.5458 65.4571C94.4397 59.0718 92.8867 51.7374 92.8867 43.4537C92.8867 35.1701 94.4397 27.8356 97.5458 21.4503C100.652 15.065 105.138 10.1466 110.919 6.60878C116.786 3.07097 123.602 1.34521 131.539 1.34521C139.477 1.34521 146.379 3.07097 152.16 6.60878C158.027 10.1466 162.427 15.065 165.533 21.4503C168.639 27.8356 170.106 35.1701 170.106 43.4537C170.106 51.7374 168.553 59.0718 165.533 65.4571C162.427 71.8424 158.027 76.7609 152.16 80.2987C146.293 83.8365 139.477 85.5622 131.539 85.5622C123.602 85.5622 116.7 83.8365 110.919 80.2987ZM149.658 64.9394C153.799 59.6758 155.87 52.5139 155.87 43.4537C155.87 34.3935 153.799 27.3179 149.658 22.0543C145.517 16.877 139.477 14.2021 131.539 14.1158C123.602 14.0295 117.562 16.6182 113.421 21.8817C109.28 27.1453 107.209 34.3072 107.209 43.4537C107.123 52.5139 109.193 59.6758 113.335 64.8531C117.562 70.0304 123.602 72.7053 131.539 72.7916C139.477 72.8779 145.517 70.2893 149.658 64.9394Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M181.322 3.07104H195.041L232.485 59.9348V3.07104H246.204V83.8365H232.485L195.041 26.8865V83.8365H181.322V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M281.232 15.7554H255.09V3.07104H320.92V15.7554H294.778V83.8365H281.232V15.7554Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M329.98 3.07104H343.44V37.0685H381.661V3.07104H395.207V83.8365H381.661V49.7528H343.44V83.8365H329.98V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M412.031 3.07104H425.491V71.1522H461.124V83.8365H412.031V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M479.156 50.7883L451.633 3.07104H467.422L485.972 35.2564L504.521 3.07104H520.31L492.788 50.7883V83.9228H479.069V50.7883H479.156Z" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M47.4178 184.491L33.7858 156.361H14.4594V184.491H1V103.726H34.3897C36.8055 103.726 38.8762 103.898 40.7743 104.157C47.5903 105.193 52.6808 108.04 56.2182 112.613C59.7556 117.187 61.3949 122.968 61.3949 129.957C61.3949 135.566 60.2733 140.484 57.9437 144.626C55.6142 148.854 52.2494 151.874 47.7629 153.859L62.6891 184.491H47.4178ZM14.4594 143.677H33.8721C35.8565 143.677 37.582 143.505 38.9625 143.159C42.0685 142.383 44.3118 140.743 45.6922 138.241C47.0727 135.739 47.8492 132.977 47.8492 129.957C47.8492 126.937 47.1589 124.262 45.6922 121.76C44.3118 119.258 42.0685 117.704 38.9625 116.928C37.582 116.583 35.9428 116.324 33.8721 116.324H14.4594V143.677Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M75.0264 103.726H127.139V116.41H88.4858V136.343H120.409V148.941H88.4858V171.807H127.139V184.491H75.0264V103.726Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M151.469 180.953C145.602 177.416 141.202 172.497 138.096 166.112C134.99 159.727 133.437 152.392 133.437 144.109C133.437 135.825 134.99 128.49 138.096 122.105C141.202 115.72 145.688 110.801 151.469 107.264C157.336 103.726 164.152 102 172.089 102C181.235 102 188.914 104.243 195.126 108.817C201.338 113.39 205.738 119.689 208.326 127.8L194.78 131.51C193.227 126.161 190.553 122.105 186.67 119.171C182.788 116.237 177.956 114.771 172.089 114.771C164.152 114.771 158.112 117.359 153.885 122.623C149.657 127.886 147.586 134.962 147.586 144.022C147.5 153.082 149.571 160.244 153.798 165.422C158.026 170.685 164.065 173.274 172.003 173.274C177.87 173.274 182.788 171.807 186.584 168.873C190.38 165.939 193.055 161.798 194.694 156.448L208.24 160.244C205.738 168.355 201.338 174.654 195.039 179.228C188.827 183.801 181.148 186.044 172.003 186.044C164.152 186.217 157.249 184.405 151.469 180.953Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M269.67 184.491L264.062 166.975H232.225L226.703 184.491H212.812L238.265 103.726H258.109L283.561 184.491H269.67ZM236.194 154.377H260.007L248.014 116.669L236.194 154.377Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
<path d="M327.046 103.726C329.462 103.726 331.532 103.898 333.431 104.157C340.247 105.193 345.337 108.04 348.874 112.613C352.326 117.187 354.051 122.968 354.051 129.957C354.051 136.86 352.326 142.555 348.788 147.215C345.251 151.874 340.16 154.722 333.431 155.844C331.532 156.103 329.462 156.275 327.046 156.275H307.116V184.405H293.656V103.726H327.046ZM331.532 143.159C334.638 142.383 336.882 140.743 338.262 138.241C339.643 135.739 340.419 132.977 340.419 129.957C340.419 126.937 339.729 124.262 338.262 121.76C336.882 119.258 334.638 117.704 331.532 116.928C330.152 116.583 328.513 116.324 326.442 116.324H307.029V143.591H326.442C328.513 143.677 330.238 143.505 331.532 143.159Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
</svg></div><div class="padding-bottom18"><p>I led design for Monthly Recap, a reporting feature that shows our marketing partners how their Facebook ads, emails, and Instagram posts perform every month.</p></div></div></div></div></section><section class="container-wrapper"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>BACKGROUND</h3><p class="padding-tb18">What prompts your mind when you think of ad agencies? Beautiful ad campaigns, highly-targeted sponsored content, or perhaps those cute riddles you saw in the subway from a certain mattress company? Traditionally, ad agencies have been really good at producing creatives—yet not so much at updating their clients on how those creatives are doing.</p><p>As a tech-supported ad agency, SelfMade builds both internal tools to support its agency operation and client-facing tools to enable clients to upload, revise, and inform themselves on their creatives’ performance. These 2 proprietary platforms, <span class="bold">Piazza</span> (internal) and <span class="bold">Ludlow</span> (client-facing), are what sets us apart from traditional ad agencies.</p><p class="padding-top18">Because we post for partners on Instagram, run their ads on Instagram and Facebook, and handle their email marketing, we are able to track how these efforts are doing with standard industry metrics such as CTR, open rate, engagement, etc. Our partners, who are small e-commerce business owners, don’t usually have a good understanding of these metrics and can easily overlook them. It is our job to show them advertising is not just about having beautiful creatives—it is about watching how they perform to make smart decisions as well.</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>PROBLEM</h3><p class="padding-tb18">The first version of partner reporting we built was hosted on Looker. It was the easiest way to aggregate performance data from Instagram, Facebook, Klaviyo (the email marketing tool we use), and Google Analytics in one platform. We embedded this in our internal tool Piazza, mostly for Marketing Manager use, and sent month PDF reports to our partners.</p><img class="full" src="assets/img/monthly-recap/looker-overview.png"/><p class="padding-top18">The data was not friendly. There were few explainers, too many detailed metrics yet no emphasis on which metrics were vital. Most importantly, we <span class="bold">didn’t show our partners which ads, emails, and posts were doing best</span> so they could draw trends from the data. Our partners, who were not so enthusiastic about reading stats to begin with, could not be less interested in these dry PDF reports. We need to find a way to delight partners with results.</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>GOALS</h3><p class="padding-tb18">In this iteration of reporting, we want to show partners a quick recap of the creatives we produce for them (posts, emails, ads) and how these creative perform at the end of every month.</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>MVP</h3><p class="padding-tb18">A monthly recap page in our partner-facing product, accompanied by a monthly recap email.</p></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>RESEARCH</h3><h5 class="padding-tb18">Studied Current Feature</h5><p class="padding-bottom18">When I first started working on this project, I only had a scarce understanding of the reporting feature and where all this data came from. I also did not know much about marketing metrics nor had I ever designed for data before. Since I’ve never worked on this part of the product, I took some time to familiarize myself with the Reports tab by <span class="bold">studying different partners’ reports</span>. Besides from gaining a deep understanding of each metric’s definition, I was also able to identify some issues with the way we currently handled reporting:</p><ul class="bullets"><li class="flex jc-flexstart ai-baseline"><span class="bullet"><div></div></span><span>To acquire all of this data, we need partners to do a ton of integrations&lt;/span&gt; with Facebook, Klaviyo, and Google. I did end up incorporating a few integration flows during onboarding to encourage partners to set them up.</span></li><li class="flex jc-flexstart ai-baseline"><span class="bullet"><div></div></span><span>Some metrics were quite confusing when being presented at the same time. For example, we had 2 revenue metrics, one from Shopify and one from Google Analytics. A big chunk of my scoping this project was actually to weed out unnecessary metrics and show alternative metrics only when we had to&lt;/span&gt;. Because GA revenue was an estimate, we decided to only show it when a Shopify revenue wasn’t available.</span></li></ul><h5 class="padding-tb18">Defined "Top Peforming"</h5><p>I set up some time to talk to 2 of our digital strategy specialists, Hannah and Chell. I wanted to know which data they think would be <span class="bold">beneficial for a partner to know</span> from a monthly recap. I also wanted their help with defining top performing ad and email since we want to show these in the feature.</p><p class="padding-tb18">FB ads were especially complicated to compare against one another because one could set a different goal for each ad set, thus vary the results. We ended up having different “winners” for different goals. I also learned by talking to them that we only launched 2-3 campaigns for both email and ad per month, plus they all start at different times. This largely helped determine the frequency of this new report feature. Special thanks to Hannah & Chell!</p><img class="full" src="assets/img/monthly-recap/fb-campaign-goals.png"/><img class="padding-top18 full" src="assets/img/monthly-recap/klaviyo.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>Design</h3><h5 class="padding-tb18">UI Experiments  </h5><p>I worked with a couple of different UI layouts and card designs for this feature and user-tested them with other team members. In the first iteration of wireframes, I didn’t take into consideration fluctuation tickers, which was a major flaw that was pointed out in our first design reviews. Without tickers, users won't have be able to compare performance results this month with last month's. Thank you, team!</p><img class="padding-tb18 full" src="assets/img/monthly-recap/wireframes.png"/><h5>Strategic Use of Colors</h5><p class="padding-tb18">On a UI where you’re displaying stats and fluctuations, colors have to be used strategically. Originally, I want the revenue stat to be green (original, haha), but when you’ve used green as an indicator for "increase", it can get pretty confusing. I also used orange to signify "top performing", but having red, green, and orange produced too much of visual noise, plus there would be a lot of colorful photography on the page from the all the creatives.</p><img class="full" src="assets/img/monthly-recap/ui-experiments.png"/><img class="padding-tb18 full" src="assets/img/monthly-recap/stat-card-ui.png"/><h5>Final Delivery</h5><img class="padding-tb18 full" src="assets/img/monthly-recap/ad.png"/><img class="full" src="assets/img/selfmade/monthly-recap-ig.png"/><img class="padding-tb18 full" src="assets/img/monthly-recap/email-full.png"/><img class="full" src="assets/img/monthly-recap/email.png"/><div class="padding-tb18 vid full"><video loop="" autoplay=""><source src="assets/img/monthly-recap/scroll.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><p class="padding-tb18">Although it was not an immediate part of this project, I did design a few integration flows that help partners set up the tools that were necessary for us to do monthly reporting for them (Google Analytics, Facebook Ads Manager, etc.). All of these setups and integrations happen inside the SelfMade web app and provide the backend infrastucture needed for me to design UI above.</p><img class="full" src="assets/img/monthly-recap/set-up-email.png"/><img class="padding-tb18 full" src="assets/img/monthly-recap/set-up-ga.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>Takeaway</h3><p class="padding-tb18">Product design is adaptive. It is being able to deepdive into fields you have zero expertise in, pick up knowledge on the go, identify and prioritize problems with confidence. All of this wouldn't be possible without a willingness to investigate and learn.</p></div></div></div></section><main class="container-wrapper border-top">
<nav class="menu">
<h5 style="padding-left: 2vw"> ALL PROJECTS</h5>
<h3 style="padding-left: 2vw" class="padding-top30"> KICKSTARTER</h3>
<div class="menu__item">
<a href="add-on" class="menu__item-link case">Add-on</a>
<img class="menu__item-img" src="/assets/img/home/add-on-hero.png" alt="Add-on hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Add-on</span>
<span>Add-on</span>
<span>Add-on</span>
<span>Add-on</span>
</div>
</div>
</div>
<h3 style="padding-left: 2vw" class="padding-top30"> SELFMADE</h3>
<div class="menu__item">
<a href="collabs" class="menu__item-link case">Collabs</a>
<img class="menu__item-img" src="/assets/img/home/collabs-hero.png" alt="Collabs hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Collabs</span>
<span>Collabs</span>
<span>Collabs</span>
<span>Collabs</span>
</div>
</div>
</div>
<h3 style="padding-left: 2vw" class="padding-top30"> ABACUS</h3>
<div class="menu__item">
<a href="export-builder" class="menu__item-link case">Export builder</a>
<img class="menu__item-img" src="/assets/img/home/export-builder-hero.png" alt="Export builder hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Export builder</span>
<span>Export builder</span>
<span>Export builder</span>
<span>Export builder</span>
</div>
</div>
</div>
<div class="menu__item">
<a href="expense-policy" class="menu__item-link case">Expense policy</a>
<img class="menu__item-img" src="/assets/img/home/expense-policy-hero.png" alt="Expense policy hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Expense policy</span>
<span>Expense policy</span>
<span>Expense policy</span>
<span>Expense policy</span>
</div>
</div>
</div>
<h3 style="padding-left: 2vw" class="padding-top30"> HAVAS</h3>
<div class="menu__item">
<a href="havas" class="menu__item-link">Havas</a>
<img class="menu__item-img" src="/assets/img/home/havas.png" alt="Havas hero image"/>
<div class="marquee">
<div class="marquee__inner" aria-hidden="true">
<span>Havas</span>
<span>Havas</span>
<span>Havas</span>
<span>Havas</span>
</div>
</div>
</div>
</nav>
</main><section class="social-media container-wrapper border-top border-bottom"><div class="content flex jc-sb ai-center"><ul class="social-icon-group flex jc-flexstart"><li class="social-icon border-right flex ai-center"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path" d="M4.02525 5.625H0V18H4.02525V5.625Z" fill="#2150BA"/>
<path class="path" d="M14.9895 5.77013C14.9468 5.75663 14.9062 5.742 14.8612 5.72962C14.8073 5.71725 14.7532 5.70713 14.6981 5.69813C14.4844 5.65538 14.2504 5.625 13.9759 5.625C11.6291 5.625 10.1407 7.33163 9.65025 7.99088V5.625H5.625V18H9.65025V11.25C9.65025 11.25 12.6923 7.01325 13.9759 10.125C13.9759 12.9026 13.9759 18 13.9759 18H18V9.64912C18 7.77937 16.7186 6.22125 14.9895 5.77013Z" fill="#2150BA"/>
<path class="path" d="M1.96875 3.9375C3.05606 3.9375 3.9375 3.05606 3.9375 1.96875C3.9375 0.881439 3.05606 0 1.96875 0C0.881439 0 0 0.881439 0 1.96875C0 3.05606 0.881439 3.9375 1.96875 3.9375Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="https://www.linkedin.com/in/sydneymai/" target="_blank"></a></li><li class="social-icon border-right flex ai-center"><svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path" d="M9.05119 6.21564C9.50773 5.98599 9.85289 5.73022 10.0894 5.45381C10.5102 4.95601 10.7179 4.29594 10.7179 3.47773C10.7179 2.68153 10.5102 2.00083 10.0949 1.43015C9.40185 0.500552 8.22885 0.0247526 6.57043 0H0V13.4118H6.12626C6.81658 13.4118 7.45602 13.3526 8.04733 13.2316C8.63864 13.1092 9.1502 12.8851 9.58337 12.5578C9.96841 12.2731 10.2902 11.9197 10.546 11.5031C10.9503 10.8732 11.1524 10.1595 11.1524 9.36472C11.1524 8.59464 10.975 7.93869 10.623 7.39964C10.2668 6.86058 9.74426 6.46592 9.05119 6.21564ZM2.71041 2.32949H5.66971C6.32015 2.32949 6.85646 2.39962 7.27725 2.53851C7.76405 2.74066 8.00745 3.15183 8.00745 3.77889C8.00745 4.34132 7.82181 4.73461 7.45465 4.95601C7.08473 5.17741 6.60481 5.2888 6.01625 5.2888H2.71041V2.32949ZM7.39001 10.8485C7.06273 11.0066 6.60206 11.085 6.01212 11.085H2.71041V7.50828H6.0575C6.64056 7.5124 7.09436 7.58941 7.41889 7.7338C7.99645 7.99508 8.28386 8.47363 8.28386 9.17357C8.28386 9.99866 7.98683 10.5542 7.39001 10.8485Z" fill="#2150BA"/>
<path class="path" d="M19.886 0.625774H14.0596V2.2952H19.886V0.625774Z" fill="#2150BA"/>
<path class="path" d="M21.9095 7.21392C21.7885 6.43697 21.5217 5.75352 21.1064 5.16359C20.6512 4.49527 20.0737 4.00572 19.371 3.69631C18.671 3.38553 17.8831 3.23014 17.0058 3.23152C15.533 3.23152 14.3366 3.69219 13.4111 4.60666C12.4884 5.52388 12.0264 6.84264 12.0264 8.56156C12.0264 10.3946 12.5365 11.7189 13.5624 12.5316C14.5841 13.3457 15.764 13.7513 17.1034 13.7513C18.7247 13.7513 19.9857 13.2687 20.8864 12.3061C21.4626 11.6983 21.7885 11.1001 21.86 10.5129H19.1757C19.0203 10.803 18.8402 11.0299 18.6339 11.195C18.2599 11.4975 17.7731 11.6488 17.1763 11.6488C16.6083 11.6488 16.127 11.5236 15.7255 11.2747C15.0627 10.8759 14.7161 10.1774 14.6721 9.18312H21.9975C22.0085 8.32641 21.981 7.66772 21.9095 7.21392ZM14.7381 7.47107C14.8344 6.82613 15.0682 6.31458 15.4395 5.93642C15.8108 5.55963 16.3361 5.36986 17.0085 5.36849C17.6287 5.36849 18.1471 5.54588 18.5693 5.90204C18.986 6.26095 19.2211 6.78213 19.2692 7.47107H14.7381Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="https://www.behance.net/sydneymai" target="_blank"></a></li><li class="social-icon border-right flex ai-center"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="path" d="M10.9986 0.228905C4.92525 0.228905 0 5.1734 0 11.2729C0 16.1514 3.1515 20.2902 7.524 21.7518C8.074 21.8535 8.27475 21.5125 8.27475 21.2197C8.27475 20.957 8.26513 20.2627 8.25962 19.3414C5.20025 20.0083 4.554 17.8605 4.554 17.8605C4.05487 16.5845 3.333 16.2449 3.333 16.2449C2.33337 15.5602 3.40725 15.5739 3.40725 15.5739C4.51137 15.6523 5.09163 16.7124 5.09163 16.7124C6.07338 18.3995 7.667 17.9128 8.294 17.6295C8.393 16.9159 8.67762 16.4292 8.9925 16.1528C6.5505 15.8737 3.982 14.9263 3.982 10.6954C3.982 9.48953 4.411 8.50365 5.115 7.7309C5.00087 7.45178 4.62413 6.3284 5.22225 4.80903C5.22225 4.80903 6.14625 4.51203 8.24725 5.94065C9.1245 5.6959 10.065 5.57353 11.0014 5.5694C11.935 5.5749 12.8769 5.6959 13.7555 5.94203C15.8551 4.5134 16.7778 4.8104 16.7778 4.8104C17.3772 6.33115 17.0005 7.45315 16.8877 7.73228C17.5931 8.50503 18.018 9.4909 18.018 10.6968C18.018 14.9387 15.4467 15.8723 12.9965 16.1459C13.3911 16.4869 13.7431 17.1607 13.7431 18.1905C13.7431 19.6673 13.7294 20.858 13.7294 21.2197C13.7294 21.5153 13.9274 21.859 14.4856 21.7504C18.8512 20.2874 22 16.15 22 11.2729C22 5.1734 17.0748 0.228905 10.9986 0.228905Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="https://github.com/squydward3" target="_blank"></a></li></ul><p>© 2020 Syd by Design. All rights reserved.</p></div></section></body></html>

src/templates/collabs.pug
html
  head
    include components/head.pug
    title Monthly Recap
  body
    //- Mixins
    include components/bullets.pug

    //- Nav
    include components/navbar.pug
    
    //- Case study header
    section.case-header.container-wrapper.border-all.no-border-mobile-top
      .container-fluid.padding-0
        .row.row-no-gutters
          .col-sm-6.col-md-6.padding-0.flex.full-height.case-cover.monthly-recap.border-right.border-left
          .col-sm-5.flex.flex-col.jc-sb.full-height
            .padding-tb18.svg-text
              <svg width="522" height="187" viewBox="0 0 522 187" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.43164 3.07104H13.5106L41.5511 60.3662L69.5053 3.07104H81.5843V83.8365H68.9876V32.0638L44.312 83.9228H38.9628L14.1146 32.0638V83.9228H1.43164V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M110.919 80.2987C105.052 76.7609 100.652 71.8424 97.5458 65.4571C94.4397 59.0718 92.8867 51.7374 92.8867 43.4537C92.8867 35.1701 94.4397 27.8356 97.5458 21.4503C100.652 15.065 105.138 10.1466 110.919 6.60878C116.786 3.07097 123.602 1.34521 131.539 1.34521C139.477 1.34521 146.379 3.07097 152.16 6.60878C158.027 10.1466 162.427 15.065 165.533 21.4503C168.639 27.8356 170.106 35.1701 170.106 43.4537C170.106 51.7374 168.553 59.0718 165.533 65.4571C162.427 71.8424 158.027 76.7609 152.16 80.2987C146.293 83.8365 139.477 85.5622 131.539 85.5622C123.602 85.5622 116.7 83.8365 110.919 80.2987ZM149.658 64.9394C153.799 59.6758 155.87 52.5139 155.87 43.4537C155.87 34.3935 153.799 27.3179 149.658 22.0543C145.517 16.877 139.477 14.2021 131.539 14.1158C123.602 14.0295 117.562 16.6182 113.421 21.8817C109.28 27.1453 107.209 34.3072 107.209 43.4537C107.123 52.5139 109.193 59.6758 113.335 64.8531C117.562 70.0304 123.602 72.7053 131.539 72.7916C139.477 72.8779 145.517 70.2893 149.658 64.9394Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M181.322 3.07104H195.041L232.485 59.9348V3.07104H246.204V83.8365H232.485L195.041 26.8865V83.8365H181.322V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M281.232 15.7554H255.09V3.07104H320.92V15.7554H294.778V83.8365H281.232V15.7554Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M329.98 3.07104H343.44V37.0685H381.661V3.07104H395.207V83.8365H381.661V49.7528H343.44V83.8365H329.98V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M412.031 3.07104H425.491V71.1522H461.124V83.8365H412.031V3.07104Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M479.156 50.7883L451.633 3.07104H467.422L485.972 35.2564L504.521 3.07104H520.31L492.788 50.7883V83.9228H479.069V50.7883H479.156Z" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M47.4178 184.491L33.7858 156.361H14.4594V184.491H1V103.726H34.3897C36.8055 103.726 38.8762 103.898 40.7743 104.157C47.5903 105.193 52.6808 108.04 56.2182 112.613C59.7556 117.187 61.3949 122.968 61.3949 129.957C61.3949 135.566 60.2733 140.484 57.9437 144.626C55.6142 148.854 52.2494 151.874 47.7629 153.859L62.6891 184.491H47.4178ZM14.4594 143.677H33.8721C35.8565 143.677 37.582 143.505 38.9625 143.159C42.0685 142.383 44.3118 140.743 45.6922 138.241C47.0727 135.739 47.8492 132.977 47.8492 129.957C47.8492 126.937 47.1589 124.262 45.6922 121.76C44.3118 119.258 42.0685 117.704 38.9625 116.928C37.582 116.583 35.9428 116.324 33.8721 116.324H14.4594V143.677Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M75.0264 103.726H127.139V116.41H88.4858V136.343H120.409V148.941H88.4858V171.807H127.139V184.491H75.0264V103.726Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M151.469 180.953C145.602 177.416 141.202 172.497 138.096 166.112C134.99 159.727 133.437 152.392 133.437 144.109C133.437 135.825 134.99 128.49 138.096 122.105C141.202 115.72 145.688 110.801 151.469 107.264C157.336 103.726 164.152 102 172.089 102C181.235 102 188.914 104.243 195.126 108.817C201.338 113.39 205.738 119.689 208.326 127.8L194.78 131.51C193.227 126.161 190.553 122.105 186.67 119.171C182.788 116.237 177.956 114.771 172.089 114.771C164.152 114.771 158.112 117.359 153.885 122.623C149.657 127.886 147.586 134.962 147.586 144.022C147.5 153.082 149.571 160.244 153.798 165.422C158.026 170.685 164.065 173.274 172.003 173.274C177.87 173.274 182.788 171.807 186.584 168.873C190.38 165.939 193.055 161.798 194.694 156.448L208.24 160.244C205.738 168.355 201.338 174.654 195.039 179.228C188.827 183.801 181.148 186.044 172.003 186.044C164.152 186.217 157.249 184.405 151.469 180.953Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M269.67 184.491L264.062 166.975H232.225L226.703 184.491H212.812L238.265 103.726H258.109L283.561 184.491H269.67ZM236.194 154.377H260.007L248.014 116.669L236.194 154.377Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
                <path d="M327.046 103.726C329.462 103.726 331.532 103.898 333.431 104.157C340.247 105.193 345.337 108.04 348.874 112.613C352.326 117.187 354.051 122.968 354.051 129.957C354.051 136.86 352.326 142.555 348.788 147.215C345.251 151.874 340.16 154.722 333.431 155.844C331.532 156.103 329.462 156.275 327.046 156.275H307.116V184.405H293.656V103.726H327.046ZM331.532 143.159C334.638 142.383 336.882 140.743 338.262 138.241C339.643 135.739 340.419 132.977 340.419 129.957C340.419 126.937 339.729 124.262 338.262 121.76C336.882 119.258 334.638 117.704 331.532 116.928C330.152 116.583 328.513 116.324 326.442 116.324H307.029V143.591H326.442C328.513 143.677 330.238 143.505 331.532 143.159Z" fill="#2150BA" stroke="#2150BA" stroke-miterlimit="10"/>
              </svg>
            .padding-bottom18
              p I led design for Monthly Recap, a reporting feature that shows our marketing partners how their Facebook ads, emails, and Instagram posts perform every month.

    //- Background
    section.container-wrapper
      .container-fluid
        .row.row-no-gutters.padding-top30
          .col-md-offset-2.col-md-8.col-sm-12.padding-0
            h3 BACKGROUND
            p.padding-tb18 What prompts your mind when you think of ad agencies? Beautiful ad campaigns, highly-targeted sponsored content, or perhaps those cute riddles you saw in the subway from a certain mattress company? Traditionally, ad agencies have been really good at producing creatives—yet not so much at updating their clients on how those creatives are doing.
            p As a tech-supported ad agency, SelfMade builds both internal tools to support its agency operation and client-facing tools to enable clients to upload, revise, and inform themselves on their creatives’ performance. These 2 proprietary platforms, <span class="bold">Piazza</span> (internal) and <span class="bold">Ludlow</span> (client-facing), are what sets us apart from traditional ad agencies.
            p.padding-top18 Because we post for partners on Instagram, run their ads on Instagram and Facebook, and handle their email marketing, we are able to track how these efforts are doing with standard industry metrics such as CTR, open rate, engagement, etc. Our partners, who are small e-commerce business owners, don’t usually have a good understanding of these metrics and can easily overlook them. It is our job to show them advertising is not just about having beautiful creatives—it is about watching how they perform to make smart decisions as well.

    //- Problem
    include components/content.pug
      block content
        h3 PROBLEM
        p.padding-tb18 The first version of partner reporting we built was hosted on Looker. It was the easiest way to aggregate performance data from Instagram, Facebook, Klaviyo (the email marketing tool we use), and Google Analytics in one platform. We embedded this in our internal tool Piazza, mostly for Marketing Manager use, and sent month PDF reports to our partners.
        img(src="assets/img/monthly-recap/looker-overview.png").full
        p.padding-top18 The data was not friendly. There were few explainers, too many detailed metrics yet no emphasis on which metrics were vital. Most importantly, we <span class="bold">didn’t show our partners which ads, emails, and posts were doing best</span> so they could draw trends from the data. Our partners, who were not so enthusiastic about reading stats to begin with, could not be less interested in these dry PDF reports. We need to find a way to delight partners with results.

    //- Goals
    include components/content.pug
      block content
        h3 GOALS
        p.padding-tb18 In this iteration of reporting, we want to show partners a quick recap of the creatives we produce for them (posts, emails, ads) and how these creative perform at the end of every month.

    //- MVP
    include components/content.pug
      block content
        h3 MVP
        p.padding-tb18 A monthly recap page in our partner-facing product, accompanied by a monthly recap email.
    
    //- Research
    include components/content.pug
      block content
        h3 RESEARCH
        h5.padding-tb18 Studied Current Feature
        p.padding-bottom18 When I first started working on this project, I only had a scarce understanding of the reporting feature and where all this data came from. I also did not know much about marketing metrics nor had I ever designed for data before. Since I’ve never worked on this part of the product, I took some time to familiarize myself with the Reports tab by <span class="bold">studying different partners’ reports</span>. Besides from gaining a deep understanding of each metric’s definition, I was also able to identify some issues with the way we currently handled reporting:
        +bullets(
          "To acquire all of this data, we need partners to do a ton of integrations</span> with Facebook, Klaviyo, and Google. I did end up incorporating a few integration flows during onboarding to encourage partners to set them up.",
          "Some metrics were quite confusing when being presented at the same time. For example, we had 2 revenue metrics, one from Shopify and one from Google Analytics. A big chunk of my scoping this project was actually to weed out unnecessary metrics and show alternative metrics only when we had to</span>. Because GA revenue was an estimate, we decided to only show it when a Shopify revenue wasn’t available."
        )
        h5.padding-tb18 Defined "Top Peforming"
        p I set up some time to talk to 2 of our digital strategy specialists, Hannah and Chell. I wanted to know which data they think would be <span class="bold">beneficial for a partner to know</span> from a monthly recap. I also wanted their help with defining top performing ad and email since we want to show these in the feature.
        p.padding-tb18 FB ads were especially complicated to compare against one another because one could set a different goal for each ad set, thus vary the results. We ended up having different “winners” for different goals. I also learned by talking to them that we only launched 2-3 campaigns for both email and ad per month, plus they all start at different times. This largely helped determine the frequency of this new report feature. Special thanks to Hannah & Chell!
        img(src="assets/img/monthly-recap/fb-campaign-goals.png").full
        img.padding-top18(src="assets/img/monthly-recap/klaviyo.png").full
    
    //- Design
    include components/content.pug
      block content
        h3 Design
        h5.padding-tb18 UI Experiments  
        p I worked with a couple of different UI layouts and card designs for this feature and user-tested them with other team members. In the first iteration of wireframes, I didn’t take into consideration fluctuation tickers, which was a major flaw that was pointed out in our first design reviews. Without tickers, users won't have be able to compare performance results this month with last month's. Thank you, team!
        img.padding-tb18(src="assets/img/monthly-recap/wireframes.png").full
        h5 Strategic Use of Colors
        p.padding-tb18 On a UI where you’re displaying stats and fluctuations, colors have to be used strategically. Originally, I want the revenue stat to be green (original, haha), but when you’ve used green as an indicator for "increase", it can get pretty confusing. I also used orange to signify "top performing", but having red, green, and orange produced too much of visual noise, plus there would be a lot of colorful photography on the page from the all the creatives.
        img(src="assets/img/monthly-recap/ui-experiments.png").full
        img.padding-tb18(src="assets/img/monthly-recap/stat-card-ui.png").full
        h5 Final Delivery
        img.padding-tb18(src="assets/img/monthly-recap/ad.png").full
        img(src="assets/img/selfmade/monthly-recap-ig.png").full
        img.padding-tb18(src="assets/img/monthly-recap/email-full.png").full
        img(src="assets/img/monthly-recap/email.png").full
        div.padding-tb18.vid.full
          video(loop="" autoplay="")
            source(src="assets/img/monthly-recap/scroll.mp4" type="video/mp4")
            Your browser does not support the video tag.
        //- div.vid.full
        //-   video(loop="" autoplay="")
        //-     source(src="assets/img/monthly-recap/hover.mp4" type="video/mp4")
        //-     Your browser does not support the video tag.
        p.padding-tb18 Although it was not an immediate part of this project, I did design a few integration flows that help partners set up the tools that were necessary for us to do monthly reporting for them (Google Analytics, Facebook Ads Manager, etc.). All of these setups and integrations happen inside the SelfMade web app and provide the backend infrastucture needed for me to design UI above.
        img(src="assets/img/monthly-recap/set-up-email.png").full
        img.padding-tb18(src="assets/img/monthly-recap/set-up-ga.png").full
            
    //- Takeway
    include components/content.pug
      block content
        h3 Takeaway
        p.padding-tb18 Product design is adaptive. It is being able to deepdive into fields you have zero expertise in, pick up knowledge on the go, identify and prioritize problems with confidence. All of this wouldn't be possible without a willingness to investigate and learn.
            
    //- Footer
    include components/footer.pug

    //- Social Media
    include components/social-media.pug
