src/templates/connected-orgs.pug
html
  head
    include components/head.pug
    title Connected Orgs
  body
    include components/navbar.pug
    
    section#header
      .container
        .row.content
          .col-sm-3
            h1 Connected Orgs.
            h4 Abacus–Product Design
          .col-sm-offset-2.col-sm-6
            p.bigger To accommodate the startup’s growth,  I helped Abacus redesign its account management workflow.
        img(src="assets/img/connected-orgs.png" class="full")
    
    section.process
      .container
        .row
          h3.col-sm-3 Problem
          .col-sm-6
            p During Abacus’s early years, there was <span class="bold">no concept of a subsidiary account</span>. This sufficed for a while since as a young startup, we primarily catered to smaller companies (20–50 employees) with less complicated organizational structure.
            p To create a subsidiary, companies had to sign up for a entirely new account. There was virtually no in-app connection between these closely related account instances. Users had to log out of their current org in order to log in to another subsidiary. This approach soon became insufficient as we gained bigger clients with clearly defined legal entities within. Their users, especially admins, <span class="bold">need a centralized platform </span> to easily switch among entities.
      
      section.process
        .container
          .row
            h3.col-sm-3 Research
            .col-sm-6
              p As highly demanded as the feature was,  we knew that we couldn’t start roadmapping just yet. Other than account management, there were too many undefined moving pieces associated with this project:  corporate cards, receipt management, etc. Building this feature would affect various parts of our data model and in-app workflows.
              p We felt that we needed further research on  our clients’ company structure, admin/employee habits, supportable use cases, etc. in order to build a sustainable feature that would strengthen Abacus’s core. Working with the customer success team, we sent out a survey to 100 clients, hoping that their responses would inform our decisions in scoping in this project.
          .col-sm-offset-1.col-sm-10
            img(src="assets/img/connected-org-survey-questions.png" class="full")
            img(src="assets/img/connected-org-survey-results.png" class="full")
          .col-sm-offset-3.col-sm-6
            p <span class="bold">Among what we found</span>:
            ul.bullet-list
              li.flex.jc-sb
                span.count 1.
                span Admins are more likely to switch orgs than employees.
              li.flex.jc-sb
                span.count 2.
                span The top 3 use cases for this feature are blank split, accounting integration split, and data sandboxing.
                
      section.process
        .container
          .row
            h3.col-sm-3 Scope
            .col-sm-6
              p Informed by our survey responses, we finally laid down some ground work for the feature. I worked primarily on the <span class="bold">account management</span> part of the feature, which covers 3 main flows:
              ul.bullet-list
                li.flex.jc-sb
                  span.count 1.
                  span Users should be able to select which org to go to both at login and in app, on both web and mobile. We call this process <span class="bold">disambiguation</span>.
                li.flex.jc-sb
                  span.count 2.
                  span Admins should be able to <span class="bold">create a subsidiary</span> for their organization.
                li.flex.jc-sb 
                  span.count 3.
                  span Admins should be able to <span class="bold">invite employees</span> to their new subsidiary
                  
      section.process
        .container
          .row
            h3.col-sm-3 Onboarding
            p.col-sm-6 The onboarding flow is arguably the most disrupted process with Connected Orgs. Existing users will have to briefly be onboarded to their second org. They will also have to go through a “disambiguation” screen to decide which org they’re  logging into.  My first task was to redesign the onboarding flow on web & mobile in a Connected Orgs world. This allowed us to see <span class="bold">which parts</span> of our user entry flow would <span class="bold">require an extra disambiguation step</span>.
          .col-sm-offset-1.col-sm-10
            img(src="assets/img/connected-org-desktop-flow.png").full
          p.col-sm-offset-3.col-sm-6.bigger.blockquote My first task was to redesign the onboarding flow on web & mobile in a Connected Orgs world
          .col-sm-offset-1.col-sm-10 
            img(src="assets/img/connected-org-mobile-flow.png").full
            img(src="assets/img/onboarding_task_analysis.png").full
          
    section.process
      .container
        .row
          h3.col-sm-3 Disambiguation          
          p.col-sm-6 Org disambiguation is the heart and soul of this project. Users can disambiguate both at login and while in app. Following the onboarding flow rework, my next task was to mock up <span calss="bold">several states of the disambiguation screen</span>.
        img(src="assets/img/Disambiguation_recently_added.png").full
        img(src="assets/img/Disambiguation_accepted.png").full
        img(src="assets/img/connected-org-inapp-switch.png").full
        

    
    section.process
      .container
        .row
          h3.col-sm-3 Launch
          p.col-sm-6 After initial whitelisting, the feature was launched on June 26, 2018 as an enterprise feature. Read more about the it on our <a href="https://blog.abacus.com/connected-orgs-multi-subsidiary-expense-management/" class="text-link">blog post</a>!
            
    include components/footer.pug
    
    
          


            
        
      
          
      

dist/connected-orgs.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Connected Orgs</title></head><body><nav><ul><a href="#" target="_blank"><li class="flex jc_center ai_center"> <span>About</span></li></a><a href="#" target="_blank"><li class="flex jc_center ai_center"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg></li></a><a href="#" target="_blank"><li class="flex jc_center ai_center"><span>Resume</span></li></a></ul></nav><section id="header"><div class="container"><div class="row content"><div class="col-sm-3"><h1>Connected Orgs.</h1><h4>Abacus | May 2018</h4></div><div class="col-sm-offset-2 col-sm-6"><p class="bigger">To accommodate the startup’s growth,  I helped Abacus redesign its account management workflow.</p></div></div><img class="full" src="assets/img/connected-orgs.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Problem</h3><div class="col-sm-6"><p>During Abacus’s early years, there was <span class="bold">no concept of a subsidiary account</span>. This sufficed for a while since as a young startup, we primarily catered to smaller companies (20–50 employees) with less complicated organizational structure.</p><p>To create a subsidiary, companies had to sign up for a entirely new account. There was virtually no in-app connection between these closely related account instances. Users had to log out of their current org in order to log in to another subsidiary. This approach soon became insufficient as we gained bigger clients with clearly defined legal entities within. Their users, especially admins, <span class="bold">need a centralized platform </span> to easily switch among entities.</p></div></div></div><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Research</h3><div class="col-sm-6"><p>As highly demanded as the feature was,  we knew that we couldn’t start roadmapping just yet. Other than account management, there were too many undefined moving pieces associated with this project:  corporate cards, receipt management, etc. Building this feature would affect various parts of our data model and in-app workflows.</p><p>We felt that we needed further research on  our clients’ company structure, admin/employee habits, supportable use cases, etc. in order to build a sustainable feature that would strengthen Abacus’s core. Working with the customer success team, we sent out a survey to 100 clients, hoping that their responses would inform our decisions in scoping in this project.</p></div></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/connected-org-survey-questions.png"/><img class="full" src="assets/img/connected-org-survey-results.png"/></div><div class="col-sm-offset-3 col-sm-6"><p><span class="bold">Among what we found</span>:</p><ul class="bullet-list"><li class="flex jc-sb"><span class="count">1.</span><span>Admins are more likely to switch orgs than employees.</span></li><li class="flex jc-sb"><span class="count">2.</span><span>The top 3 use cases for this feature are blank split, accounting integration split, and data sandboxing.</span></li></ul></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Scope</h3><div class="col-sm-6"><p>Informed by our survey responses, we finally laid down some ground work for the feature. I worked primarily on the <span class="bold">account management</span> part of the feature, which covers 3 main flows:</p><ul class="bullet-list"><li class="flex jc-sb"><span class="count">1.</span><span>Users should be able to select which org to go to both at login and in app, on both web and mobile. We call this process <span class="bold">disambiguation</span>.</span></li><li class="flex jc-sb"><span class="count">2.</span><span>Admins should be able to <span class="bold">create a subsidiary</span> for their organization.</span></li><li class="flex jc-sb"> <span class="count">3.</span><span>Admins should be able to <span class="bold">invite employees</span> to their new subsidiary</span></li></ul></div></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Onboarding</h3><p class="col-sm-6">The onboarding flow is arguably the most disrupted process with Connected Orgs. Existing users will have to briefly be onboarded to their second org. They will also have to go through a “disambiguation” screen to decide which org they’re  logging into.  My first task was to redesign the onboarding flow on web & mobile in a Connected Orgs world. This allowed us to see <span class="bold">which parts</span> of our user entry flow would <span class="bold">require an extra disambiguation step</span>.</p></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/connected-org-desktop-flow.png"/></div><p class="col-sm-offset-3 col-sm-6 bigger blockquote">My first task was to redesign the onboarding flow on web & mobile in a Connected Orgs world</p><div class="col-sm-offset-1 col-sm-10"> <img class="full" src="assets/img/connected-org-mobile-flow.png"/><img class="full" src="assets/img/onboarding_task_analysis.png"/></div></div></section></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Disambiguation          </h3><p class="col-sm-6">Org disambiguation is the heart and soul of this project. Users can disambiguate both at login and while in app. Following the onboarding flow rework, my next task was to mock up <span calss="bold">several states of the disambiguation screen</span>.</p></div><img class="full" src="assets/img/Disambiguation_recently_added.png"/><img class="full" src="assets/img/Disambiguation_accepted.png"/><img class="full" src="assets/img/connected-org-inapp-switch.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Launch</h3><p class="col-sm-6">After initial whitelisting, the feature was launched on June 26, 2018 as an enterprise feature. Read more about the it on our <a href="https://blog.abacus.com/connected-orgs-multi-subsidiary-expense-management/" class="text-link" target="_blank">blog post</a>!</p></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="/">Home</a><a href="monthly-recap">Monthly Recap</a><a href="policy-redesign">Policy Redesign</a><a href="group-collabs">Group Collabs</a><a href="export-builder">Export Builder</a><a href="design-at-abacus">Design at Abacus</a><a href="connected-orgs">Connected Orgs</a><a href="design-at-selfmade">Design at SelfMade</a><a href="agency">Agency (Havas)</a><a href="highcut">HighCUT</a></div><p class="copyright">© 2020 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></body></html>
