src/templates/design-at-selfmade.pug
html
  head
    include components/head.pug
    title Design at SelfMade
  body
    include components/navbar.pug
    
    section#header
      .container
        .row.content
          .col-sm-3
            h1 Design at SelfMade.
            h4 SelfMade | Jul 2019 - present
          .col-sm-offset-2.col-sm-6
            p.bigger At SelfMade, I help build tools for small e-commerce entrepreneurs to grow their business.
        img(src="assets/img/design-at-selfmade/hero.png" class="full")
    
    section.process
      .container
        .row
            h3.col-sm-3 Message (Collabs)
            p.col-sm-6 SelfMade offers Collabs, a free collaboration platform for small e-commerce business owners to find and collaborate with one another through Instagram giveaways, joined email campaign, pop-up shops, etc. I helped design the messaging feature which enables brands to communicate with one another without having to join a collab.
        .col-sm-offset-1.col-sm-10
          img(src="assets/img/design-at-selfmade/message-userflow.png" class="full")
          div.vid.full
              video(loop="" autoplay="")
                  source(src="assets/img/design-at-selfmade/message.mp4" type="video/mp4")
                  Your browser does not support the video tag.
          img(src="assets/img/design-at-selfmade/message.png" class="full")

    
    section.process
      .container
        .row
            h3.col-sm-3 Mobile Filters (Collabs)
            p.col-sm-6 Did you know that Collabs is a fully responsive web app? One of the first projects I worked on was redesigning the search and filter functionality on mobile.
        .col-sm-offset-1.col-sm-10
          img(src="assets/img/design-at-selfmade/mobile-filters.png" class="full")
    
    section.process
      .container
        .row
            h3.col-sm-3 Timeline (Collabs)
            p.col-sm-6 The timeline allows users to track both their and their collaborators’ progress during a joined Instagram giveaway.
        .col-sm-offset-1.col-sm-10
          img(src="assets/img/design-at-selfmade/timeline.png" class="full")
          img(src="assets/img/design-at-selfmade/timeline-states.png" class="full")
    
    section.process
      .container
        .row
            h3.col-sm-3 Ad Revision (Managed)
            .col-sm-6 
              p Originally, SelfMade’s manged partners could only leave feedback for an entire ad campaign in a text field. I designed a flow that not only allowed partners to leave feedback on individual ads within a campaign but also structured their feedback into 3 categories—creative, copy, and both. I also designed a flow for marketing managers to handdle this structured feedback in our internal platform.
              p We tested 2 different UX's for this feature. Check out <a href="https://invis.io/Z3VDEU14R7K" target="_blank" class="text-link">Prototype A</a> and <a href="https://invis.io/Q3VDETF7YMZ" target="_blank" class="text-link">Prototype B</a>.
        .col-sm-offset-1.col-sm-10
            img(src="assets/img/design-at-selfmade/revision1.png" class="full")
            img(src="assets/img/design-at-selfmade/revision2.png" class="full")
            img(src="assets/img/design-at-selfmade/piazza1.png" class="full")
            img(src="assets/img/design-at-selfmade/piazza2.png" class="full")
            
            
    include components/footer.pug

dist/design-at-selfmade.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><title>Design at SelfMade</title></head><body><nav class="flex jc_sb"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg"/></div></a><ul class="nav flex"><li class="nav-work">Work</li><a href="about.html"> <li class="middle">About</li></a><a href="https://www.dropbox.com/s/aw5iwadvdeff4km/sydneymai-resume.pdf?dl=0" target="_blank"> <li>Resume</li></a></ul></nav><section id="header"><div class="container"><div class="row content"><div class="col-sm-3"><h1>Design at SelfMade.</h1><h4>SelfMade | Jul 2019 - present</h4></div><div class="col-sm-offset-2 col-sm-6"><p class="bigger">At SelfMade, I help build tools for small e-commerce entrepreneurs to grow their business.</p></div></div><img class="full" src="assets/img/design-at-selfmade/hero.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Message (Collabs)</h3><p class="col-sm-6">SelfMade offers Collabs, a free collaboration platform for small e-commerce business owners to find and collaborate with one another through Instagram giveaways, joined email campaign, pop-up shops, etc. I helped design the messaging feature which enables brands to communicate with one another without having to join a collab.</p></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/design-at-selfmade/message-userflow.png"/><div class="vid full"><video loop="" autoplay=""><source src="assets/img/design-at-selfmade/message.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><img class="full" src="assets/img/design-at-selfmade/message.png"/></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Mobile Filters (Collabs)</h3><p class="col-sm-6">Did you know that Collabs is a fully responsive web app? One of the first projects I worked on was redesigning the search and filter functionality on mobile.</p></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/design-at-selfmade/mobile-filters.png"/></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Timeline (Collabs)</h3><p class="col-sm-6">The timeline allows users to track both their and their collaborators’ progress during a joined Instagram giveaway.</p></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/design-at-selfmade/timeline.png"/><img class="full" src="assets/img/design-at-selfmade/timeline-states.png"/></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Ad Revision (Managed)</h3><div class="col-sm-6"> <p>Originally, SelfMade’s manged partners could only leave feedback for an entire ad campaign in a text field. I designed a flow that not only allowed partners to leave feedback on individual ads within a campaign but also structured their feedback into 3 categories—creative, copy, and both. I also designed a flow for marketing managers to handdle this structured feedback in our internal platform.</p><p>We tested 2 different UX's for this feature. Check out <a href="https://invis.io/Z3VDEU14R7K" target="_blank" class="text-link">Prototype A</a> and <a href="https://invis.io/Q3VDETF7YMZ" target="_blank" class="text-link">Prototype B</a>.</p></div></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/design-at-selfmade/revision1.png"/><img class="full" src="assets/img/design-at-selfmade/revision2.png"/><img class="full" src="assets/img/design-at-selfmade/piazza1.png"/><img class="full" src="assets/img/design-at-selfmade/piazza2.png"/></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="index.html">Home</a><a href="monthly-recap.html">Monthly Recap</a><a href="policy-redesign.html">Policy Redesign</a><a href="group-collabs.html">Group Collabs</a><a href="export-builder.html">Export Builder</a><a href="design-at-abacus.html">Design at Abacus</a><a href="connected-orgs.html">Connected Orgs</a><a href="design-at-selfmade.html">Design at SelfMade</a><a href="agency.html">Agency (Havas)</a><a href="highcut.html">HighCUT</a></div><p class="copyright">© 2019 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></body></html>
