dist/group-collabs.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Group Collabs</title></head><body><nav><ul><a href="#" target="_blank"><li class="flex jc_center ai_center"> <span>About</span></li></a><a href="#" target="_blank"><li class="flex jc_center ai_center"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3164 34.4371H0.683594V0.73877L34.3164 34.4371ZM6.56251 28.5467H20.3033L6.56251 14.7791V28.5467Z" fill="#2150BA"/>
<path d="M0.683595 35.1212H34.3165C34.5928 35.1212 34.8422 34.9545 34.948 34.6985C35.0537 34.4425 34.9952 34.1479 34.7998 33.952L1.16692 0.253644C0.971452 0.0575288 0.677453 -0.000797464 0.421906 0.105153C0.166626 0.211103 0 0.460729 0 0.737912V34.4363C0 34.8146 0.306015 35.1212 0.683595 35.1212V35.1212ZM1.36719 2.39138L6.86585 7.9008L5.41535 9.35334C5.14832 9.62089 5.14832 10.0546 5.41535 10.3221C5.68185 10.5894 6.11497 10.59 6.382 10.3221L7.8325 8.86934L10.7327 11.7755L9.28247 13.228C9.01544 13.4956 9.01544 13.9293 9.2822 14.1968C9.54896 14.4641 9.98208 14.4646 10.2491 14.1968L11.6996 12.744L14.5996 15.6499L13.1496 17.103C12.8826 17.3703 12.8826 17.804 13.1496 18.0715C13.4166 18.3391 13.8492 18.3391 14.1162 18.0715L15.5665 16.6184L18.4667 19.5246L17.0167 20.9777C16.7497 21.2449 16.7497 21.6786 17.0167 21.9462C17.2837 22.2137 17.7163 22.2137 17.9833 21.9462L19.4336 20.4934L22.3338 23.399L20.8838 24.8523C20.6168 25.1199 20.6168 25.5536 20.8838 25.8211C21.1508 26.0884 21.5837 26.0884 21.8507 25.8209L23.3004 24.3678L26.2006 27.2737L24.7507 28.727C24.4839 28.9946 24.4839 29.4283 24.7509 29.6956C25.0177 29.9631 25.4508 29.9631 25.7178 29.6956L27.1675 28.2422L32.6659 33.7514H1.36719V2.39138Z" fill="white"/>
<path d="M7.04582 14.2948C6.85036 14.099 6.55636 14.0404 6.30081 14.1464C6.04553 14.2523 5.87891 14.5022 5.87891 14.7791V28.5468C5.87891 28.9251 6.18492 29.2317 6.5625 29.2317H20.3033C20.5799 29.2317 20.8291 29.065 20.9351 28.809C21.0408 28.5532 20.9821 28.2583 20.7869 28.0625L7.04582 14.2948ZM7.24609 27.8621V16.4328L18.653 27.8621H7.24609Z" fill="#2150BA"/>
</svg></li></a><a href="#" target="_blank"><li class="flex jc_center ai_center"><span>Resume</span></li></a></ul></nav><section id="header"><div class="container"><div class="row content"><div class="col-sm-3"><h1>Group Collabs.</h1><h4>SelfMade | Aug 2019</h4></div><div class="col-sm-offset-2 col-sm-6"><p class="bigger">Start, browse, and join a group collaboration with like-minded e-commerce brands.</p></div></div><img class="full" src="assets/img/group-collabs.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Background</h3><div class="col-sm-6"><p>SelfMade launched SelfMade Collabs, a free collaboration platform for e-commerce owners early summer 2019. If you own an online business, you can browse, favorite, and request a “collab” such as an Instagram giveaway with other e-commerce brands.</p><p>After 3 months, we reached 2000 profile created. However, active users—those who have taken such actions as favorite another brand or request a collab within the past 30 days—only account for roughly ⅓ of total users. Our goal is to bring this number up.</p></div></div></div><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Problem & Research</h3><div class="col-sm-6"> <p>For the past few months, we have been conducting weekly user interviews with e-commerce business owners; some were Collab users, some were our managed partners. We also studied event funnels and watched users’ sessions on Collabs using FullStory.</p></div></div><div class="col-sm-offset-3 col-sm-6"><img class="full" src="assets/img/group-collabs/fullstory.png"/></div><div class="col-sm-offset-3 col-sm-6"><p>Based on frequent communication with our users, we had a couple of theories on why users didn’t remain active on Collabs:</p><ul class="bullet-list"><li class="flex jc_sb ai_baseline"><span class="bullet"><div></div></span><span>Users <span class="bold">did not fully understand</span> the idea of a “collab” and were <span class="bold">nervous about clicking the “Request a Collab” button</span>. Is it going to send the other brand a n invite or message? What does a collab look like? How does this benefit my business? Information about Collabs and how it works was scant since it was a new platform.</span></li><li class="flex jc_sb ai_baseline"><span class="bullet"><div></div></span><span>Users who sent out collab requests were <span class="bold">discouraged by others’ unresponsiveness</span>. Because they could only send out 1on1 requests, they felt as if they were shooting the dark. The 1on1 method, which was supposed to give “shy” users ample room to explore, was starting to be proven inefficient and ineffective.</span></li><li class="flex jc_sb ai_baseline"><span class="bullet"><div></div></span><span>Users find that setting up a collab is a demanding process. They want an easier <span class="bold">entry point</span> which also allows more collaborators to join and broaden the collab’s audience reach.</span></li><li class="flex jc_sb ai_baseline"><span class="bullet"><div></div></span><span>Users wanted <span class="bold">explore other collab options</span> besides Instagram Giveaway, which is a type of collab that we funneled users straight into when they signed up.</span></li></ul></div></div></section></section></body><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Hypothesis</h3><div class="col-sm-6"> <p>By inverting the 1on1 collab experience so that users can browse ongoing collabs in addition to brands, users will be able to <span class="bold">see how a collab works first </span> without having to commit to one. This will <span class="bold">optimize the platform for different user personas</span>, allowing host-type users to take the lead and passive users to explore more content.</p></div></div></div><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Product Considerations</h3><div class="col-sm-6"> <p>Now that we had a rough idea of what we wanted to build, we needed to think about experience holistically, from possible entry points to user roles:</p></div></div><div class="col-sm-offset-1 col-sm-9"><img class="full" src="assets/img/group-collabs/product-considerations.png"/></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Scope</h3><div class="col-sm-6"><p>Keeping in mind the above product considerations, I worked with my PM and the VP of Product to scope out V1 of this feature:</p><p>As a <span class="bold">HOST</span>, I should be able to:</p><ul class="bullet-list"><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Start a new collab </span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Post the collab</span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Review joining requests (Approve/Deny)</span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Invite brands to the collab</span></li></ul><p>As a <span class="bold">PARTICIPANT</span>, I should be able to:</p><ul class="bullet-list"><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Browse for a collab </span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>See who has joined (been approved), requested to join, and been invited to join</span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Request to join</span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Message host</span></li></ul><p>As a <span class="bold">SelfMade</span>, I should be able to:</p><ul class="bullet-list"><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Organize and post weekly themed collabs based on industry and reach </span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Recommend weekly themed collabs to brands invited to join              </span></li></ul></div></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Design</h3><div class="col-sm-6"><h5>Userflow  </h5><p>While scoping out this feature, I mapped out a host and a participant user flow to show the team</p></div></div><img class="full" src="assets/img/group-collabs/host-user-flow.png"/><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/group-collabs/participant-user-flow.png"/></div><div class="col-sm-offset-3 col-sm-6"><h5>Group Collab Card Design</h5><p>I went through a few iterations of the Group Collab card design. Starting out, I want the cards to be long with clear “Request to join” CTA so that they could carry plenty of information. I also wanted them to look distinct from the brand cards. However, after studying how our users interact with the current brand cards and going through these designs with the team, we decided that the cards should be more visually interesting than wordy, since most uses will click on them and go to the collab detail page anyways.</p></div><div class="col-sm-offset-2 col-sm-8"><img class="full" src="assets/img/group-collabs/card-design-iterations.png"/></div><div class="col-sm-offset-1 col-sm-10"><div class="vid full"><video loop="" autoplay=""><source src="assets/img/group-collabs/browse-demo.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div><div class="col-sm-offset-3 col-sm-6"><h5>Host a Collab</h5><p>When designing this flow, I speculate that hosts won’t receive a lot of requests to join to start with. I decided to make the participant qualification step optional for starters so that more users are inclined to join. I also speculate that this will allow for more cross-industry collabs.</p></div><div class="col-sm-offset-1 col-sm-10"><div class="vid full"><video loop="" autoplay=""><source src="assets/img/group-collabs/host-a-group-collab-demo.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div><div class="col-sm-offset-3 col-sm-6"><h5>Join a Collab </h5><p>Users can request to join from the collab’s detail page. After the host has accepted the request, they can start their collab experience. In the demo below, it’s an Instagram Giveaway collab.</p></div><div class="col-sm-offset-1 col-sm-10"><div class="vid full"><video loop="" autoplay=""><source src="assets/img/group-collabs/request-to-join.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div><div class="col-sm-offset-1 col-sm-10"><div class="vid full"><video loop="" autoplay=""><source src="assets/img/group-collabs/ig-giveaway.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Takeaway</h3><p class="col-sm-6">Group Collabs was the product that made me think holistically about different states of a user flow more than any features I’ve designed. It made me think about things that don’t happen on the immediate product UI such as email notifications and email entry points, things that get triggered by an action such as counters, labels, and their various states. Most importantly, it made me realize the value of workflow gamification in encouraging users to complete tasks.</p></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="/">Home</a><a href="monthly-recap">Monthly Recap</a><a href="policy-redesign">Policy Redesign</a><a href="group-collabs">Group Collabs</a><a href="export-builder">Export Builder</a><a href="design-at-abacus">Design at Abacus</a><a href="connected-orgs">Connected Orgs</a><a href="design-at-selfmade">Design at SelfMade</a><a href="agency">Agency (Havas)</a><a href="highcut">HighCUT</a></div><p class="copyright">© 2020 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></section></html>

src/templates/group-collabs.pug
html
  head
    include components/head.pug
    title Group Collabs
  body
    include components/navbar.pug
    
    section#header
      .container
        .row.content
          .col-sm-3
            h1 Group Collabs.
            h4 SelfMade | Aug 2019
          .col-sm-offset-2.col-sm-6
            p.bigger A CSV template creator that helps you export the exact data you want in the format you need.
        img(src="assets/img/group-collabs.png" class="full")
    
    section.process
      .container
        .row
          h3.col-sm-3 Background
          .col-sm-6
            p SelfMade launched SelfMade Collabs, a free collaboration platform for e-commerce owners early summer 2019. If you own an online business, you can browse, favorite, and request a “collab” such as an Instagram giveaway with other e-commerce brands.
            p After 3 months, we reached 2000 profile created. However, active users—those who have taken such actions as favorite another brand or request a collab within the past 30 days only account for roughly ⅓ of total users. Our goal is to bring this number up.


      section.process
        .container
          .row
            h3.col-sm-3 Problem & Research
            .col-sm-6 
              p For the past few months, we have been conducting weekly user interviews with e-commerce business owners; some were Collab users, some were our managed partners. We also studied event funnels and watched users’ sessions on Collabs using FullStory.
              p Based on frequent communication with our users, we had a couple of theories on why users didn’t remain active on Collabs:
              ul.bullet-list
                li.flex.jc_sb.ai_baseline
                  span.bullet
                    div
                  span Users <span class="bold">did not fully understand</span> the idea of a “collab” and were <span class="bold">nervous about clicking the “Request a Collab” button</span>. Is it going to send the other brand a n invite or message? What does a collab look like? How does this benefit my business? Information about Collabs and how it works was scant since it was a new platform.
                li.flex.jc_sb.ai_baseline
                  span.bullet
                    div
                  span Users who sent out collab requests were <span class="bold">discouraged by others’ unresponsiveness</span>. Because they could only send out 1on1 requests, they felt as if they were shooting the dark. The 1on1 method, which was supposed to give “shy” users ample room to explore, was starting to be proven inefficient and ineffective.
                li.flex.jc_sb.ai_baseline
                  span.bullet
                    div
                  span Users find that setting up a collab is a demanding process. They want an easier <span class="bold">entry point</span> which also allows more collaborators to join and broaden the collab’s audience reach.
                li.flex.jc_sb.ai_baseline
                  span.bullet
                    div
                  span Users wanted <span class="bold">explore other collab options</span> besides Instagram Giveaway, which is a type of collab that we funneled users straight into when they signed up.

  section.process
    .container
      .row
        h3.col-sm-3 Hypothesis
        .col-sm-6 
          p By inverting the 1on1 collab experience so that users can browse ongoing collabs in addition to brands, users will be able to <span class="bold">see how a collab works first </span> without having to commit to one. This will <span class="bold">optimize the platform for different user personas</span>, allowing host-type users to take the lead and passive users to explore more content.

                                
    section.process
      .container
        .row
          h3.col-sm-3 Product Considerations
          .col-sm-6 
            p Now that we had a rough idea of what we wanted to build, we needed to think about experience holistically, from possible entry points to user roles:
          
            
    section.process
      .container
        .row
          h3.col-sm-3 Scope
          .col-sm-6
            p Keeping in mind the above product considerations, I worked with my PM and the VP of Product to scope out V1 of this feature:
            p As a <span class="bold">HOST</span>, I should be able to:
            ul.bullet-list
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Start a new collab 
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Post the collab
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Review joining requests (Approve/Deny)
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Invite brands to the collab
            p As a <span class="bold">PARTICIPANT</span>, I should be able to:
            ul.bullet-list
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Browse for a collab 
                li.flex.ai_baseline
                    span.bullet
                        div
                    span See who has joined (been approved), requested to join, and been invited to join
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Request to join
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Message host
            p As a <span class="bold">SelfMade</span>, I should be able to:
            ul.bullet-list
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Organize and post weekly themed collabs based on industry and reach 
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Recommend weekly themed collabs to brands invited to join              
        
    section.process
      .container
        .row
          h3.col-sm-3 Design
          //- wireframes
          .col-sm-6
            h5 Userflow  
            p While scoping out this feature, I mapped out a host and a participant user flow to show the team
        img(src="assets/img/group-collabs/host-user-flow.png").full
        img(src="assets/img/group-collabs/participant-user-flow.png").full

        //- UI
        .col-sm-offset-3.col-sm-6
          h5 Group Collab Card Design
          p I went through a few iterations of the Group Collab card design. Starting out, I want the cards to be long with clear “Request to join” CTA so that they could carry plenty of information. I also wanted them to look distinct from the brand cards. However, after studying how our users interact with the current brand cards and going through these designs with the team, we decided that the cards should be more visually interesting than wordy, since most uses will click on them and go to the collab detail page anyways.
        .col-sm-offset-3.col-sm-6
            img(src="assets/img/group-collabs/card-design-iterations.jpg" class="full")
        div.vid.full
          video(loop="" autoplay="")
            source(src="assets/img/group-collabs/browse-demo.mp4" type="video/mp4")
            Your browser does not support the video tag.
            
            
    include components/footer.pug
