src/templates/havas.pug
html
  head
    include components/head.pug
    title Havas
  body
    //- Nav
    include components/navbar.pug
    +nav-desktop("index.html")
    +nav-mobile("inhdex.html")

    //- Info
    section#project-header.container-wrapper
      .container-fluid.full-height
        .row.row-no-gutters
          .col-sm-6.padding-24
            h1 Havas
            p My first job right after college was at an ad agency. While at Havas, I worked on code and design projects for <span class="bold">IBM</span> & <span class="bold">TD Ameritrade</span>.
          ul.info.col-sm-6.padding-24
            li.flex.jc-sb
              h5 Client
              p.caption IBM, TD Ameritrade
            hr
            li.flex.jc-sb
              h5 Role
              p.caption Frontend developer, UX prototyper
            hr
            li.flex.jc-sb
              h5 Year
              p.caption 2017
    
    //- Hero img
    section.container-wrapper.padding-top64
      .container-fluid
        .row.row-no-gutters
          .col-sm-offset-3.col-sm-6
            img(src="/assets/img/home/havas.png" class="full")
    
    //- TD Ameritrade
    include components/content.pug
      block content
        h3 COLLABS
        p.padding-tb18 After TD Bank announed its re-brand which highlights a much modern and youthful tone-of-voice, Havas was tasked with designing a new brand expression guide book for the Omaha native. For this project, I paired up with a senior UI designer to brainstorm, design, and prototype highly interactive modules for TD's digital style guide, originally created in PDF format by 2 creative directors.The following is a compilation of multiple motion prototypes and interactive modules that were created for the pitch.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-td-color-exploration.mp4' type="video/mp4")
            Your browser does not support the video tag.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-tb-logo_ani.mp4' type="video/mp4")
            Your browser does not support the video tag.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-td-calibre.mp4' type="video/mp4")
            Your browser does not support the video tag.
        
    //- IBM
    include components/content.pug
      block content
        h3 IBM
        p.padding-tb18 2 months after graduation, I became part of the core team that developed IBM's <a href="https://www.ibm.com/industries/manufacturing/iot-in-industrial-sector-2017/#snapshot" class="text-link">IoT Whitepaper</a> experience. I assisted lead developers with animating many individual elements that make up this highly interactive experience: sound, load screen, sidebar, buttons, etc... I also took part in design reviews and helped the dev team consult UX/UI designers with designing motions and interactions that best fulfill the experience.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-ibm-1.mp4' type="video/mp4")
            Your browser does not support the video tag.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/agency-ibm-2.mp4' type="video/mp4")
            Your browser does not support the video tag.
        
    //- Some background
    include components/content.pug
      block content
        h3 SOME BACKGROUND
        p.padding-tb18 I love animations. I learned to write my first few lines of JavaScript to animate something on my website back in 2015. I soon picked up different methods of on-screen animating such as CSS, JavaScript, and After Effects. Look where they got me!

dist/havas.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/base.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>Havas</title></head><body><!--Desktop nav--><!--Mobile nav--><nav class="desk-only"><ul><a href="index.html"><li class="flex jc-center ai-center border-all"> <h5 class="text-link smaller">Work</h5></li></a><a href="index.html"><li class="flex jc-center ai-center home border-all no-border-bottom no-border-top"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6893 22.3107L9.7459 15.3701L26 15.3701V10.6299L9.7459 10.6299L16.6893 3.68926L13 0L0 13L13 26L16.6893 22.3107Z" fill="#2150BA"/>
</svg></li></a><a href="about.html"><li class="flex jc_center ai-center border-all"><h5 class="text-link smaller">About</h5></li></a></ul></nav><nav class="mobile-only flex"><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">Work</h5><a class="stretched-link" href="index.html"></a></div><div class="nav-item home flex jc-center ai-center border-all no-border-left no-border-right"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6893 22.3107L9.7459 15.3701L26 15.3701V10.6299L9.7459 10.6299L16.6893 3.68926L13 0L0 13L13 26L16.6893 22.3107Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="inhdex.html"></a></div><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">About</h5><a class="stretched-link" href="about.html"></a></div></nav><section class="container-wrapper" id="project-header"><div class="container-fluid full-height"><div class="row row-no-gutters"><div class="col-sm-6 padding-24"><h1>Havas</h1><p>My first job right after college was at an ad agency. While at Havas, I worked on code and design projects for <span class="bold">IBM</span> & <span class="bold">TD Ameritrade</span>.</p></div><ul class="info col-sm-6 padding-24"><li class="flex jc-sb"><h5>Client</h5><p class="caption">IBM, TD Ameritrade</p></li><hr/><li class="flex jc-sb"><h5>Role</h5><p class="caption">Frontend developer, UX prototyper</p></li><hr/><li class="flex jc-sb"><h5>Year</h5><p class="caption">2017</p></li></ul></div></div></section><section class="container-wrapper padding-top64"><div class="container-fluid"><div class="row row-no-gutters"><div class="col-sm-offset-3 col-sm-6"><img class="full" src="/assets/img/home/havas.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>COLLABS</h3><p class="padding-tb18">After TD Bank announed its re-brand which highlights a much modern and youthful tone-of-voice, Havas was tasked with designing a new brand expression guide book for the Omaha native. For this project, I paired up with a senior UI designer to brainstorm, design, and prototype highly interactive modules for TD's digital style guide, originally created in PDF format by 2 creative directors.The following is a compilation of multiple motion prototypes and interactive modules that were created for the pitch.</p><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-td-color-exploration.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-tb-logo_ani.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-td-calibre.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>IBM</h3><p class="padding-tb18">2 months after graduation, I became part of the core team that developed IBM's <a href="https://www.ibm.com/industries/manufacturing/iot-in-industrial-sector-2017/#snapshot" class="text-link">IoT Whitepaper</a> experience. I assisted lead developers with animating many individual elements that make up this highly interactive experience: sound, load screen, sidebar, buttons, etc... I also took part in design reviews and helped the dev team consult UX/UI designers with designing motions and interactions that best fulfill the experience.</p><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-ibm-1.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/agency-ibm-2.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>SOME BACKGROUND</h3><p class="padding-tb18">I love animations. I learned to write my first few lines of JavaScript to animate something on my website back in 2015. I soon picked up different methods of on-screen animating such as CSS, JavaScript, and After Effects. Look where they got me!</p></div></div></div></section></body></html>
