dist/highcut.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><title>HighCUT</title></head><body><nav class="flex jc_sb"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg"/></div></a><ul class="nav flex"><li class="nav-work">Work</li><a href="about.html"> <li class="middle">About</li></a><a href="https://www.dropbox.com/s/aw5iwadvdeff4km/sydneymai-resume.pdf?dl=0" target="_blank"> <li>Resume</li></a></ul></nav><section id="header"><div class="container"><div class="row content"><div class="col-sm-3"><h1>HighCUT.</h1><h4>Student project | 2017</h4></div><div class="col-sm-offset-2 col-sm-6"><p class="bigger"><span class="bold">High CUT</span> began as a college assignment where I was tasked with designing and coding my own e-commerce store</p></div></div><img class="full" src="assets/img/highcut-hero.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Background</h3><p class="col-sm-6"><span class="bold">High CUT</span> began as a college assignment where I was tasked with designing and coding my own e-commerce store. Since I was in charge of delivering the whole site from start to end, I was able to think about the experience wholistically from both a design and development perspective. While designing this project, I placed a great emphasis on creating a seamless shopping experience with minimum page loads, clear-cut product selections, and especially a chic, minimalist interface.</p></div><div class="vid"><video loop="" autoplay=""><source src="assets/img/highcut-homepage.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div><img class="full" src="assets/img/highcut-product-page.png"/><img class="full" src="assets/img/highcut-product-detail.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Mobile friendly</h3><div class="col-sm-3"> <p>Mobile friendly, as always. Featuring a scrollable tab nav.</p><div class="vid"><video loop="" autoplay=""><source src="assets/img/highcut-swipe.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="index.html">Home</a><a href="monthly-recap.html">Monthly Recap</a><a href="policy-redesign.html">Policy Redesign</a><a href="group-collabs.html">Group Collabs</a><a href="export-builder.html">Export Builder</a><a href="design-at-abacus.html">Design at Abacus</a><a href="connected-orgs.html">Connected Orgs</a><a href="design-at-selfmade.html">Design at SelfMade</a><a href="agency.html">Agency (Havas)</a><a href="highcut.html">HighCUT</a></div><p class="copyright">© 2019 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></body></html>

src/templates/highcut.pug
html
  head
    include components/head.pug
    title HighCUT
  body
    include components/navbar.pug
    
    section#header
      .container
        .row.content
          .col-sm-3
            h1 HighCUT.
            h4 Student project (2017)
          .col-sm-offset-2.col-sm-6
            p.bigger <span class="bold">High CUT</span> began as a college assignment where I was tasked with designing and coding my own e-commerce store
        img(src="assets/img/highcut-hero.png" class="full")
          
    section.process
      .container
        .row
          h3.col-sm-3 Background
          p.col-sm-6 <span class="bold">High CUT</span> began as a college assignment where I was tasked with designing and coding my own e-commerce store. Since I was in charge of delivering the whole site from start to end, I was able to think about the experience wholistically from both a design and development perspective. While designing this project, I placed a great emphasis on creating a seamless shopping experience with minimum page loads, clear-cut product selections, and especially a chic, minimalist interface.
        div.vid
          video(loop="" autoplay="")
            source(src='assets/img/highcut-homepage.mp4' type="video/mp4")
            Your browser does not support the video tag.
        img(src="assets/img/highcut-product-page.png").full
        img(src="assets/img/highcut-product-detail.png").full
        
    section.process
      .container
        .row
          h3.col-sm-3 Mobile friendly
          .col-sm-3 
            p Mobile friendly, as always. Featuring a scrollable tab nav.
            div.vid
              video(loop="" autoplay="")
                source(src='assets/img/highcut-swipe.mp4' type="video/mp4")
                Your browser does not support the video tag.
                  
    include components/footer.pug
    
    
          


            
        
      
          
      
