dist/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><title>Syd by Design</title></head><body><nav class="flex jc_sb"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg"/></div></a><ul class="nav flex"><li class="nav-work-index">Work</li><a href="about.html"> <li class="middle">About</li></a><a href="https://www.dropbox.com/s/aw5iwadvdeff4km/sydneymai-resume.pdf?dl=0" target="_blank"> <li>Resume</li></a></ul></nav><section id="hero"></section><section class="project" id="monthly-recap">      <div class="container"><div class="row"><div class="col-md-3 info"><h4 class="smaller">SelfMade</h4><h1>Monthly Recap.</h1><a href="monthly-recap.html"><button class="smaller">View Project</button></a></div><div class="col-md-8"><img class="full" src="assets/img/monthly-recap.png"/></div></div><div class="blurb"><p class="smaller">Help partners stay informed about creatives’ performance with friendly data.</p></div></div></section><section class="project" id="policy-redesign"><div class="container"><div class="row"><div class="col-md-3 info"><h4 class="smaller">Abacus</h4><h1>Policy Redesign.</h1><a href="policy-redesign.html"><button class="smaller">View Project</button></a></div><div class="col-md-8"><img class="full" src="assets/img/policy-redesign.png"/></div></div><div class="blurb"><p class="smaller">I helped Abacus redesign its Expense Policy page and rule creation flow.</p></div></div></section><section class="project" id="group-collabs">      <div class="container"><div class="row"><div class="col-md-3 info"><h4 class="smaller">SelfMade</h4><h1>Group Collabs.</h1><a href="group-collabs.html"><button class="smaller">View Project</button></a></div><div class="col-md-8"><img class="full" src="assets/img/group-collabs.png"/></div></div><div class="blurb"><p class="smaller">Start, browse, and join a group collaboration with like-minded e-commerce brands.</p></div></div></section><section class="project" id="connected-orgs">      <div class="container"><div class="row"><div class="col-md-3 info"><h4 class="smaller">Abacus</h4><h1>Connected Orgs.</h1><a href="connected-orgs.html"><button class="smaller">View Project</button></a></div><div class="col-md-8"><img class="full" src="assets/img/connected-orgs.png"/></div></div><div class="blurb"><p class="smaller">To accommodate the startup’s growth,  I helped Abacus redesign its account management workflow.</p></div></div></section><section class="project" id="export-builder"><div class="container"><div class="row"><div class="col-md-3 info"><h4 class="smaller">Abacus</h4><h1>Export Builder.</h1><a href="export-builder.html"><button class="smaller">View Project</button></a></div><div class="col-md-8"><img class="full" src="assets/img/export-builder.png"/></div></div><div class="blurb"><p class="smaller">A CSV template creator that helps you export the exact data you want in the format you need.</p></div></div></section><section class="project" id="agency"><div class="container"><div class="row"><div class="col-md-3 info"><h4 class="smaller">Havas</h4><h1>Agency.</h1><a href="agency.html"><button class="smaller">View Project</button></a></div><div class="col-md-8"><img class="full" src="assets/img/agency.png"/></div></div><div class="blurb"><p class="smaller">While at Havas, I worked on code and design projects for IBM &amp; TD Ameritrade.</p></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="index.html">Home</a><a href="monthly-recap.html">Monthly Recap</a><a href="policy-redesign.html">Policy Redesign</a><a href="group-collabs.html">Group Collabs</a><a href="export-builder.html">Export Builder</a><a href="design-at-abacus.html">Design at Abacus</a><a href="connected-orgs.html">Connected Orgs</a><a href="design-at-selfmade.html">Design at SelfMade</a><a href="agency.html">Agency (Havas)</a><a href="highcut.html">HighCUT</a></div><p class="copyright">© 2019 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></body></html>

src/templates/index.pug
html
  head
    include components/head.pug
    title Syd by Design
  body
    //- Nav
    nav.flex.jc_sb
      a(href="index.html")
        .logo
          img(src="assets/img/logo.svg")
      ul.nav.flex
        li.nav-work-index Work
        a(href="about.html") 
          li.middle About
        a(href="https://www.dropbox.com/s/6lvri85xajbon05/sydneymai-resume.pdf?dl=0" target="_blank") 
           li Resume
    
    //- Hero
    section#hero
    
    //- Projects
    mixin project(h4, h1, href, filename, p)
      .container
        .row
          .col-md-3.info
            h4(class="smaller")= h4
            h1= h1
            a(href=href)
              button.smaller View Project
          .col-md-8
            img(src="assets/img/"+filename class="full")
        .blurb
          p(class="smaller")= p

    section#group-collabs.project       
      +project("SelfMade", "Group Collabs.", "group-collabs.html", "group-collabs.png", "Start, browse, and join a group collaboration with like-minded e-commerce brands.")
    
    section#connected-orgs.project       
      +project("Abacus", "Connected Orgs.", "connected-orgs.html", "connected-orgs.png", "To accommodate the startup’s growth,  I helped Abacus redesign its account management workflow.")
              
    section#export-builder.project
      +project("Abacus", "Export Builder.", "export-builder.html", "export-builder.png", "A CSV template creator that helps you export the exact data you want in the format you need.")
    
    section#policy-redesign.project
      +project("Abacus", "Policy Redesign.", "policy-redesign.html", "policy-redesign.png", "I helped Abacus redesign its Expense Policy page and rule creation flow.")
    
          
    section#agency.project
      +project("Havas", "Agency.", "agency.html", "agency.png", "While at Havas, I worked on code and design projects for IBM & TD Ameritrade.")
    
    
    include components/footer.pug
