dist/monthly-recap.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/style.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><title>Monthly Recap</title></head><body><nav class="flex jc_sb"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg"/></div></a><ul class="nav flex"><li class="nav-work">Work</li><a href="about.html"> <li class="middle">About</li></a><a href="https://www.dropbox.com/s/aw5iwadvdeff4km/sydneymai-resume.pdf?dl=0" target="_blank"> <li>Resume</li></a></ul></nav><section id="header"><div class="container"><div class="row content"><div class="col-sm-3"><h1>Monthly Recap.</h1><h4>SelfMade | Dec 2019</h4></div><div class="col-sm-offset-2 col-sm-6"><p class="bigger">Help partners stay informed about creatives’ performance with friendly data.</p></div></div><img class="full" src="assets/img/monthly-recap.png"/></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Background</h3><div class="col-sm-6"><p>What prompts your mind when you think of ad agencies? Beautiful ad campaigns, highly-targeted sponsored content, or perhaps those cute riddles you saw in the subway from a certain mattress company? Traditionally, ad agencies have been really good at producing creatives—yet not so much at updating their clients on how those creatives are doing.</p><p>As a tech-supported ad agency, SelfMade builds both internal tools to support its agency operation and client-facing tools to enable clients to upload, revise, and inform themselves on their creatives’ performance. These 2 proprietary platforms, <span class="bold">Piazza</span> (internal) and <span class="bold">Ludlow</span> (client-facing), are what sets us apart from traditional ad agencies.</p><p>Because we post for partners on Instagram, run their ads on Instagram and Facebook, and handle their email marketing, we are able to track how these efforts are doing with standard industry metrics such as CTR, open rate, engagement, etc. Our partners, who are small e-commerce business owners, don’t usually have a good understanding of these metrics and can easily overlook them. It is our job to show them advertising is not just about having beautiful creatives—it is about watching how they perform to make smart decisions as well.</p></div></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Problem</h3><div class="col-sm-6"> <p>The first version of partner reporting we built was hosted on Looker. It was the easiest way to aggregate performance data from Instagram, Facebook, Klaviyo (the email marketing tool we use), and Google Analytics in one platform. We embedded this in our internal tool Piazza, mostly for Marketing Manager use, and sent month PDF reports to our partners.</p></div></div><div class="col-sm-offset-1 col-sm-10">  <img class="full" src="assets/img/monthly-recap/looker-overview.png"/></div><div class="col-sm-offset-3 col-sm-6"><p>The data was not friendly. There were few explainers, too many detailed metrics yet no emphasis on which metrics were vital. Most importantly, we <span class="bold">didn’t show our partners which ads, emails, and posts were doing best</span> so they could draw trends from the data. Our partners, who were not so enthusiastic about reading stats to begin with, could not be less interested in these dry PDF reports. We need to find a way to delight partners with results.</p></div></div></section></body><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Goals</h3><div class="col-sm-6"> <p>In this iteration of reporting, we want to show partners a quick recap of the creatives we produce for them (posts, emails, ads) and how these creative perform at the end of every month.</p></div></div></div><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">MVP</h3><div class="col-sm-6"> <p>A monthly recap page in our partner-facing product, accompanied by a monthly recap email.          </p></div></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Research</h3><div class="col-sm-6"><h5>Studied Current Feature</h5><p> When I first started working on this project, I only had a scarce understanding of the reporting feature and where all this data came from. I also did not know much about marketing metrics nor had I ever designed for data before. Since I’ve never worked on this part of the product, I took some time to familiarize myself with the Reports tab by <span class="bold">studying different partners’ reports</span>. Besides from gaining a deep understanding of each metric’s definition, I was also able to identify some issues with the way we currently handled reporting:</p><ul class="bullet-list"><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>To acquire all of this data, we need partners to do <span class="bold">a ton of integrations</span> with Facebook, Klaviyo, and Google. I did end up incorporating a few integration flows during onboarding to encourage partners to set them up. </span></li><li class="flex ai_baseline"><span class="bullet"><div></div></span><span>Some metrics were quite confusing when being presented at the same time. For example, we had 2 revenue metrics, one from Shopify and one from Google Analytics. A big chunk of my scoping this project was actually to <span class="bold">weed out unnecessary metrics</span> and show alternative metrics <span class="bold">only when we had to</span>. Because GA revenue was an estimate, we decided to only show it when a Shopify revenue wasn’t available.</span></li></ul><h5>Defined "Top Peforming"</h5><p>I set up some time to talk to 2 of our digital strategy specialists, Hannah and Chell. I wanted to know which data they think would be <span class="bold">beneficial for a partner to know</span> from a monthly recap. I also wanted their help with defining top performing ad and email since we want to show these in the feature.</p><p>FB ads were especially complicated to compare against one another because one could set a different goal for each ad set, thus vary the results. We ended up having different “winners” for different goals. I also learned by talking to them that we only launched 2-3 campaigns for both email and ad per month, plus they all start at different times. This largely helped determine the frequency of this new report feature. Special thanks to Hannah & Chell!</p></div></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/monthly-recap/fb-campaign-goals.png"/><img class="full" src="assets/img/monthly-recap/klaviyo.png"/></div></div></section><section class="process"><div class="container"><div class="row"><h3 class="col-sm-3">Design</h3><div class="col-sm-6"><h5>UI Experiments  </h5><p>I worked with a couple of different UI layouts and card designs for this feature and user-tested them with other team members.</p></div></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/monthly-recap/ui-experiments.png"/></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/monthly-recap/stat-card-ui.png"/></div><div class="col-sm-offset-3 col-sm-6"><h5>Strategic Use of Colors</h5><p>On a UI where you’re displaying stats and fluctuations, colors have to be used strategically. Originally, I want the revenue stat to be green (original, haha), but when you’ve used green as an indicator for "increase", it can get pretty confusing. I also used orange to signify "top performing", but having red, green, and orange produced too much of visual noise.</p></div><div class="col-sm-offset-3 col-sm-6"><h5>Final Delivery</h5></div><div class="col-sm-offset-1 col-sm-10"><img class="full" src="assets/img/monthly-recap/full.png"/><div class="vid full"><video loop="" autoplay=""><source src="assets/img/monthly-recap/scroll.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div><div class="col-sm-offset-4 col-sm-4"><div class="vid full"><video loop="" autoplay=""><source src="assets/img/monthly-recap/hover.mp4" type="video/mp4"/><Your>browser does not support the video tag.</Your></video></div></div><div class="col-sm-offset-2 col-sm-8"><img class="full" src="assets/img/monthly-recap/email.png"/></div></div></section><footer id="footer"><div class="container"><div class="links"><a href="index.html">Home</a><a href="monthly-recap.html">Monthly Recap</a><a href="policy-redesign.html">Policy Redesign</a><a href="group-collabs.html">Group Collabs</a><a href="export-builder.html">Export Builder</a><a href="design-at-abacus.html">Design at Abacus</a><a href="connected-orgs.html">Connected Orgs</a><a href="agency.html">Agency(Havas)</a><a href="highcut.html">HighCUT</a></div><p class="copyright">© 2019 Sydney Mai. All rights reserved.</p></div></footer><script src="././js/libs/jquery-1.10.2.min.js"></script><script src="././js/script.js"></script></section></html>

src/templates/monthly-recap.pug
html
  head
    include components/head.pug
    title Monthly Recap
  body
    include components/navbar.pug
    
    section#header
      .container
        .row.content
          .col-sm-3
            h1 Monthly Recap.
            h4 SelfMade | Dec 2019
          .col-sm-offset-2.col-sm-6
            p.bigger Help partners stay informed about creatives’ performance with friendly data.
        img(src="assets/img/monthly-recap.png" class="full")
    
    section.process
      .container
        .row
          h3.col-sm-3 Background
          .col-sm-6
            p What prompts your mind when you think of ad agencies? Beautiful ad campaigns, highly-targeted sponsored content, or perhaps those cute riddles you saw in the subway from a certain mattress company? Traditionally, ad agencies have been really good at producing creatives—yet not so much at updating their clients on how those creatives are doing.
            p As a tech-supported ad agency, SelfMade builds both internal tools to support its agency operation and client-facing tools to enable clients to upload, revise, and inform themselves on their creatives’ performance. These 2 proprietary platforms, <span class="bold">Piazza</span> (internal) and <span class="bold">Ludlow</span> (client-facing), are what sets us apart from traditional ad agencies.
            p Because we post for partners on Instagram, run their ads on Instagram and Facebook, and handle their email marketing, we are able to track how these efforts are doing with standard industry metrics such as CTR, open rate, engagement, etc. Our partners, who are small e-commerce business owners, don’t usually have a good understanding of these metrics and can easily overlook them. It is our job to show them advertising is not just about having beautiful creatives—it is about watching how they perform to make smart decisions as well.

    section.process
        .container
            .row
                h3.col-sm-3 Problem
                .col-sm-6 
                    p The first version of partner reporting we built was hosted on Looker. It was the easiest way to aggregate performance data from Instagram, Facebook, Klaviyo (the email marketing tool we use), and Google Analytics in one platform. We embedded this in our internal tool Piazza, mostly for Marketing Manager use, and sent month PDF reports to our partners.
            .col-sm-offset-1.col-sm-10   
                img(src="assets/img/monthly-recap/looker-overview.png").full
            .col-sm-offset-3.col-sm-6
                p The data was not friendly. There were few explainers, too many detailed metrics yet no emphasis on which metrics were vital. Most importantly, we <span class="bold">didn’t show our partners which ads, emails, and posts were doing best</span> so they could draw trends from the data. Our partners, who were not so enthusiastic about reading stats to begin with, could not be less interested in these dry PDF reports. We need to find a way to delight partners with results.

  section.process
    .container
      .row
        h3.col-sm-3 Goals
        .col-sm-6 
          p In this iteration of reporting, we want to show partners a quick recap of the creatives we produce for them (posts, emails, ads) and how these creative perform at the end of every month.
                                
    section.process
      .container
        .row
          h3.col-sm-3 MVP
          .col-sm-6 
            p A monthly recap page in our partner-facing product, accompanied by a monthly recap email.          
    section.process
      .container
        .row
          h3.col-sm-3 Research
          .col-sm-6
            h5 Studied Current Feature
            p  When I first started working on this project, I only had a scarce understanding of the reporting feature and where all this data came from. I also did not know much about marketing metrics nor had I ever designed for data before. Since I’ve never worked on this part of the product, I took some time to familiarize myself with the Reports tab by <span class="bold">studying different partners’ reports</span>. Besides from gaining a deep understanding of each metric’s definition, I was also able to identify some issues with the way we currently handled reporting:
            ul.bullet-list
                li.flex.ai_baseline
                    span.bullet
                        div
                    span To acquire all of this data, we need partners to do <span class="bold">a ton of integrations</span> with Facebook, Klaviyo, and Google. I did end up incorporating a few integration flows during onboarding to encourage partners to set them up. 
                li.flex.ai_baseline
                    span.bullet
                        div
                    span Some metrics were quite confusing when being presented at the same time. For example, we had 2 revenue metrics, one from Shopify and one from Google Analytics. A big chunk of my scoping this project was actually to <span class="bold">weed out unnecessary metrics</span> and show alternative metrics <span class="bold">only when we had to</span>. Because GA revenue was an estimate, we decided to only show it when a Shopify revenue wasn’t available.
            h5 Defined "Top Peforming"
            p I set up some time to talk to 2 of our digital strategy specialists, Hannah and Chell. I wanted to know which data they think would be <span class="bold">beneficial for a partner to know</span> from a monthly recap. I also wanted their help with defining top performing ad and email since we want to show these in the feature.
            p FB ads were especially complicated to compare against one another because one could set a different goal for each ad set, thus vary the results. We ended up having different “winners” for different goals. I also learned by talking to them that we only launched 2-3 campaigns for both email and ad per month, plus they all start at different times. This largely helped determine the frequency of this new report feature. Special thanks to Hannah & Chell!
        .col-sm-offset-1.col-sm-10
            img(src="assets/img/monthly-recap/fb-campaign-goals.png").full
            img(src="assets/img/monthly-recap/klaviyo.png").full

        
    section.process
      .container
        .row
          h3.col-sm-3 Design
          //- UI
          .col-sm-6
            h5 UI Experiments  
            p I worked with a couple of different UI layouts and card designs for this feature and user-tested them with other team members.
        .col-sm-offset-1.col-sm-10
            img(src="assets/img/monthly-recap/ui-experiments.png").full
        .col-sm-offset-1.col-sm-10
            img(src="assets/img/monthly-recap/stat-card-ui.png").full
        .col-sm-offset-3.col-sm-6
            h5 Strategic Use of Colors
            p On a UI where you’re displaying stats and fluctuations, colors have to be used strategically. Originally, I want the revenue stat to be green (original, haha), but when you’ve used green as an indicator for "increase", it can get pretty confusing. I also used orange to signify "top performing", but having red, green, and orange produced too much of visual noise.

        //- Final Designs
        .col-sm-offset-3.col-sm-6
          h5 Final Delivery
        .col-sm-offset-1.col-sm-10
            img(src="assets/img/monthly-recap/full.png").full
            div.vid.full
                video(loop="" autoplay="")
                    source(src="assets/img/monthly-recap/scroll.mp4" type="video/mp4")
                    Your browser does not support the video tag.
        .col-sm-offset-4.col-sm-4
            div.vid.full
                video(loop="" autoplay="")
                    source(src="assets/img/monthly-recap/hover.mp4" type="video/mp4")
                    Your browser does not support the video tag.
        .col-sm-offset-2.col-sm-8
            img(src="assets/img/monthly-recap/email.png").full

            
    //- section.process
    //-   .container
    //-     .row
    //-       h3.col-sm-3 Takeaway
    //-       .col-sm-6 
    //-       p Group Collabs was the product that made me think holistically about different states of a user flow more than any features I’ve designed. It made me think about things that don’t happen on the immediate product UI such as email notifications and email entry points, things that get triggered by an action such as counters, labels, and their various states. Most importantly, it made me realize the value of workflow gamification in encouraging users to complete tasks.

            
    include components/footer.pug
