dist/selfmade.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Sydney Anh Mai. Brooklyn-based product designer &amp; creative coder. Currently designing tools for creators at Kickstarter."/><meta name="keywords" content="Sydney Anh Mai, product designer, Kickstarter, coder"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/base.css"/><link rel="icon" href="assets/img/favicon.png" width="32" height="32"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88245114-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88245114-1');</script><title>SelfMade</title></head><body><!--Desktop nav--><!--Mobile nav--><nav class="desk-only"><ul><a href="index.html"><li class="flex jc-center ai-center border-all"> <h5 class="text-link smaller">Work</h5></li></a><a href="index.html"><li class="flex jc-center ai-center home border-all no-border-bottom no-border-top"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6893 22.3107L9.7459 15.3701L26 15.3701V10.6299L9.7459 10.6299L16.6893 3.68926L13 0L0 13L13 26L16.6893 22.3107Z" fill="#2150BA"/>
</svg></li></a><a href="about.html"><li class="flex jc_center ai-center border-all"><h5 class="text-link smaller">About</h5></li></a></ul></nav><nav class="mobile-only flex"><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">Work</h5><a class="stretched-link" href="index.html"></a></div><div class="nav-item home flex jc-center ai-center border-all no-border-left no-border-right"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6893 22.3107L9.7459 15.3701L26 15.3701V10.6299L9.7459 10.6299L16.6893 3.68926L13 0L0 13L13 26L16.6893 22.3107Z" fill="#2150BA"/>
</svg><a class="stretched-link" href="index.html"></a></div><div class="nav-item flex jc-center ai-center border-all"><h5 class="text-link">About</h5><a class="stretched-link" href="about.html"></a></div></nav><section class="container-wrapper" id="project-header"><div class="container-fluid full-height"><div class="row row-no-gutters"><div class="col-sm-6 padding-24"><h1>SELFMADE</h1><p>Find and collaborate with like-minded small e-commerce brands.</p></div><ul class="info col-sm-6 padding-24"><li class="flex jc-sb"><h5>Product</h5><p class="caption">Marketing tool</p></li><hr/><li class="flex jc-sb"><h5>Role</h5><p class="caption">Product designer</p></li><hr/><li class="flex jc-sb"><h5>Year</h5><p class="caption">2019</p></li></ul></div></div></section><section class="container-wrapper padding-top64"><div class="container-fluid"><div class="row row-no-gutters"><div class="col-sm-offset-3 col-sm-6"><img class="full" src="assets/img/home/selfmade.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>COLLABS</h3><p class="padding-tb18">It is hard to stand out in today’s market. Collaboration is a low-cost, creative marketing technique for brands to cross-pollinate customers and broaden their audience reach. The SelfMade team created Collabs, a free platform for small e-commerce brands to find, connect, and collaborate with one another though Instagram Giveaway, Joint Email Campaign, Pop-up Shop, etc.</p><a href="https://www.indigoawards.com/winners/2795" target="_blank"><button>View the award-winning entry</button></a><img class="full" src="assets/img/selfmade/1.png"/><img class="padding-top18 full" src="assets/img/selfmade/2.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>MONTHLY RECAP</h3><p class="padding-tb18">I led design for Monthly Recap, a reporting feature that shows our marketing partners how their Facebook ads, emails, and Instagram posts perform every month.</p><a href="monthly-recap.html"><button>View case study</button></a><img class="padding-tb18 full" src="assets/img/selfmade/1.png"/><img class="full" src="assets/img/selfmade/2.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>MESSAGE</h3><p class="padding-tb18">I designed the messaging feature on Collabs, which enables brands to communicate pre-collab.</p><img class="full" src="assets/img/selfmade/message-chat-screen.png"/><img class="padding-top18 full" src="assets/img/selfmade/message-userflow.png"/></div></div></div></section><section class="container-wrapper margin-top48 border-top"><div class="container-fluid"><div class="row row-no-gutters padding-top30"><div class="col-md-offset-2 col-md-8 col-sm-12 padding-0"><h3>MESSAGE</h3><p class="padding-tb18">Collabs is a fully responsive web app. One of the first projects I worked on was redesigning the search and filter functionality on mobile.</p><img class="full" src="assets/img/selfmade/mobile-filters.png"/></div></div></div></section></body></html>

src/templates/selfmade.pug
html
  head
    include components/head.pug
    title SelfMade
  body
    //- Nav
    include components/navbar.pug
    +nav-desktop("index.html")
    +nav-mobile("index.html")
    
    //- Info
    section#project-header.container-wrapper
      .container-fluid.full-height
        .row.row-no-gutters
          .col-sm-6.padding-24
            h1 SELFMADE
            p Find and collaborate with like-minded small e-commerce brands.
          ul.info.col-sm-6.padding-24
            li.flex.jc-sb
              h5 Product
              p.caption Marketing tool
            hr
            li.flex.jc-sb
              h5 Role
              p.caption Product designer
            hr
            li.flex.jc-sb
              h5 Year
              p.caption 2019
    
    //- Hero img
    section.container-wrapper.padding-top64
      .container-fluid
        .row.row-no-gutters
          .col-sm-offset-3.col-sm-6
            img(src="assets/img/home/selfmade.png" class="full")
    
    //- Collabs
    include components/content.pug
      block content
        h3 COLLABS
        p.padding-tb18 It is hard to stand out in today’s market. Collaboration is a low-cost, creative marketing technique for brands to cross-pollinate customers and broaden their audience reach. The SelfMade team created Collabs, a free platform for small e-commerce brands to find, connect, and collaborate with one another though Instagram Giveaway, Joint Email Campaign, Pop-up Shop, etc.
        a(href="https://www.indigoawards.com/winners/2795" target="_blank")
          button View the award-winning entry
        img.full(src="assets/img/selfmade/1.png")
        img.padding-top18.full(src="assets/img/selfmade/2.png")
        
    //- Monthly recap
    include components/content.pug
      block content
        h3 MONTHLY RECAP
        p.padding-tb18 I led design for Monthly Recap, a reporting feature that shows our marketing partners how their Facebook ads, emails, and Instagram posts perform every month.
        a(href="monthly-recap.html")
          button View case study
        img.padding-tb18.full(src="assets/img/selfmade/1.png")
        img.full(src="assets/img/selfmade/2.png")
    
    //- Message
    include components/content.pug
      block content
        h3 MESSAGE
        p.padding-tb18 I designed the messaging feature on Collabs, which enables brands to communicate pre-collab.
        img.full(src="assets/img/selfmade/message-chat-screen.png")
        img.padding-top18.full(src="assets/img/selfmade/message-userflow.png")
    
    //- Mobile filters
    include components/content.pug
      block content
        h3 MESSAGE
        p.padding-tb18 Collabs is a fully responsive web app. One of the first projects I worked on was redesigning the search and filter functionality on mobile.
        img.full(src="assets/img/selfmade/mobile-filters.png")
